Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis; singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: net.sf.eclipsensis.EclipseNSISPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.help;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.ui.editors;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.1.0",
 org.eclipse.help.ui;bundle-version="3.1.0",
 org.eclipse.help.base;bundle-version="3.1.0"
Eclipse-AutoStart: true
Export-Package: net.sf.eclipsensis,
 net.sf.eclipsensis.actions,
 net.sf.eclipsensis.console,
 net.sf.eclipsensis.console.model,
 net.sf.eclipsensis.dialogs,
 net.sf.eclipsensis.editor,
 net.sf.eclipsensis.editor.codeassist,
 net.sf.eclipsensis.editor.outline,
 net.sf.eclipsensis.editor.template,
 net.sf.eclipsensis.editor.template.resolvers,
 net.sf.eclipsensis.editor.text,
 net.sf.eclipsensis.handlers,
 net.sf.eclipsensis.help,
 net.sf.eclipsensis.job,
 net.sf.eclipsensis.lang,
 net.sf.eclipsensis.makensis,
 net.sf.eclipsensis.script,
 net.sf.eclipsensis.settings,
 net.sf.eclipsensis.template,
 net.sf.eclipsensis.util,
 net.sf.eclipsensis.viewer,
 net.sf.eclipsensis.wizard,
 net.sf.eclipsensis.wizard.settings,
 net.sf.eclipsensis.wizard.settings.dialogs,
 net.sf.eclipsensis.wizard.template,
 net.sf.eclipsensis.wizard.util
