Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.eclipsensis.EclipseNSISPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help.base,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 net.sf.eclipsensis.startup,
 org.eclipse.core.filesystem,
 org.eclipse.m2e.maven.indexer
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsensis,
 net.sf.eclipsensis.actions,
 net.sf.eclipsensis.config,
 net.sf.eclipsensis.config.manual,
 net.sf.eclipsensis.console,
 net.sf.eclipsensis.dialogs,
 net.sf.eclipsensis.editor,
 net.sf.eclipsensis.editor.codeassist,
 net.sf.eclipsensis.editor.outline,
 net.sf.eclipsensis.editor.template,
 net.sf.eclipsensis.editor.template.resolvers,
 net.sf.eclipsensis.editor.text,
 net.sf.eclipsensis.filemon,
 net.sf.eclipsensis.handlers,
 net.sf.eclipsensis.help,
 net.sf.eclipsensis.help.commands,
 net.sf.eclipsensis.help.search,
 net.sf.eclipsensis.help.search.parser,
 net.sf.eclipsensis.job,
 net.sf.eclipsensis.lang,
 net.sf.eclipsensis.launch,
 net.sf.eclipsensis.makensis,
 net.sf.eclipsensis.script,
 net.sf.eclipsensis.settings,
 net.sf.eclipsensis.template,
 net.sf.eclipsensis.util,
 net.sf.eclipsensis.util.winapi,
 net.sf.eclipsensis.util.winapi.x64,
 net.sf.eclipsensis.util.winapi.x86,
 net.sf.eclipsensis.viewer,
 net.sf.eclipsensis.wizard,
 net.sf.eclipsensis.wizard.settings,
 net.sf.eclipsensis.wizard.settings.dialogs,
 net.sf.eclipsensis.wizard.template,
 net.sf.eclipsensis.wizard.util
