<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<html>
<head>
	<title>EclipseNSIS Plugin Copyrights</title>
</head>

<body>
<h1>EclipseNSIS Plugin Copyrights</h1>
<p>
EclipseNSIS Plugin: Copyright (c) 2004, 2005 Sunil Kamath (IcemanK). All rights reserved.<br>
Visit <a href="http://eclipsensis.sf.net">http://eclipsensis.sf.net</a>
</p>

<p>
Eclipse Platform and the Eclipse icon: Copyright (C) Eclipse contributors and others 2000, 2004.  All rights reserved.<br>
Visit <a href="http://www.eclipse.org/platform">http://www.eclipse.org/platform</a>
</p>

<p>
NSIS and the NSIS icon: Copyright (C) 1999-2004 Nullsoft, Inc.<br>
Visit <a href="http://nsis.sf.net">http://nsis.sf.net</a>
</p>

<p>
XStream: Copyright (c) 2003-2005, Joe Walnes. All rights reserved.<br>
Visit <a href="http://xstream.codehaus.org/index.html">http://xstream.codehaus.org/index.html</a>
</p>
</body>
</html>
