###############################################################################
# Copyright (c) 2004 Sunil Kamath (IcemanK).
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
error.title=Error
supported.os=Windows 98,Windows ME,Windows 2000,Windows XP
unsupported.os.error=Unsupported OS. Only Windows 98, Windows ME, Windows 2000 and Windows XP are supported.
unconfigured.confirm=Eclipse NSIS Plugin must be configured with location of NSIS before use.
unconfigured.warning=Eclipse NSIS Plugin is not configured with location of NSIS.\nAll NSIS commands will be disabled.
warning.title=Warning
cancel.message=Compilation canceled by user.
cancel.action.name=Cancel
cancel.action.tooltip=Cancel compilation
cancel.action.icon=icons/cancel.gif
cancel.action.disabledicon=icons/cancel_d.gif
copy.action.name=Copy
copy.action.tooltip=Copy to clipboard
copy.action.icon=icons/copy.gif
copy.action.disabled.icon=icons/copy_d.gif
selectall.action.name=Select all
selectall.action.tooltip=Select All
selectall.action.icon=icons/selectall.gif
clear.action.name=Clear
clear.action.tooltip=Clear the console
clear.action.icon=icons/clear.gif
clear.action.disabled.icon=icons/clear_d.gif
preferences.header.text=Default settings for all NSIS scripts
properties.header.text=Custom NSIS settings
general.tab.text=General
general.tab.tooltip=General settings
add.instruction.dialog.title=Add Instruction
edit.instruction.dialog.title=Edit Instruction
instructions.description=Instructions to execute prior to script compilation (/X command line options)
instructions.instruction.text=Instruction
instructions.instruction.tooltip=Enter instruction
instructions.parameters.text=Parameters
instructions.parameters.tooltip=Enter instruction parameters (optional)
instructions.add.text=Add...
instructions.add.tooltip=Add instruction
instructions.edit.text=Edit...
instructions.edit.tooltip=Edit instruction
instructions.remove.text=Remove
instructions.remove.tooltip=Remove instruction(s)
add.symbol.dialog.title=Add Symbol
edit.symbol.dialog.title=Edit Symbol
symbols.tab.text=Defined Symbols
symbols.tab.tooltip=/D command line options
symbols.description=Symbols to define prior to script compilation
symbols.name.text=Name
symbols.name.tooltip=Enter symbol name
symbols.value.text=Value
symbols.value.tooltip=Enter symbol value (optional)
symbols.add.text=Add...
symbols.add.tooltip=Add symbol
symbols.edit.text=Edit...
symbols.edit.tooltip=Edit symbol
symbols.remove.text=Remove
symbols.remove.tooltip=Remove symbol(s)
symbol.overwrite.warning=Symbol \"{0}\" is already defined. Continuing will overwrite the previous definition.
nsis.home.text=NSIS Home:
nsis.home.tooltip=Location of MakeNSIS.exe executable
use.defaults.text=Use default NSIS settings
use.defaults.tooltip=Use default NSIS compilation settings defined in the Preferences dialog
browse.text=...
browse.tooltip=Browse...
invalid.nsis.home.message=Invalid NSIS home.\r\nMakeNSIS v2.0 or better is required.
nsis.options.group.text=NSIS Options
hdrinfo.text=Print NSIS header info
hdrinfo.tooltip=Print information about the options with which MakeNSIS was compiled
license.text=Print NSIS license
license.tooltip=Display a keen license page
noconfig.text=Don't include default NSIS config
noconfig.tooltip=Disables inclusion of [path to MakeNSIS.exe]\\nsisconf.nsh
nocd.text=Don't change directory
nocd.tooltip=Disables the current directory change to that of the .nsi script
verbosity.text=Verbosity
verbosity.tooltip=Set the verbosity of compilation output
verbosity.none.text=No output
verbosity.errors.text=Errors only
verbosity.warnings.text=Warnings and errors
verbosity.info.text=Warnings, errors and info
verbosity.all.text=All output
compressor.text=Compressor
compressor.tooltip=Set the compressor for the output exe
compressor.default.text=Defined in script/Compiler default
compressors=zlib,bzip2,lzma
compressor.zlib.text=ZLIB
compressor.bzip2.text=BZIP2
compressor.lzma.text=LZMA
compressor.best.text=Best
best.compressor.format=Best compression achieved using {0} compressor.
makensis.verbose.option=/V
makensis.setcompressor.final.option=/XSetCompressor /FINAL 
makensis.setcompressor.instruction=setcompressor
makensis.hdrinfo.option=/HDRINFO
makensis.license.option=/LICENSE
makensis.noconfig.option=/NOCONFIG
makensis.nocd.option=/NOCD
makensis.define.option=/D
makensis.execute.option=/X
makensis.notifyhwnd.option=/NOTIFYHWND
makensis.tempfile.suffix=_makensis_temp
makensis.error.format={0} (Increase compilation verbosity for more details)
information.status.format.1=Press ''{0}'' {1}.
information.status.format.2=Press ''{0}'' {1}, ''{2}'' {3}.
hover.help.indent=4
hover.help.wrap.length=120
about.icon=icons/eclipsensis.gif
about.title.format=About {0}
about.header.format={0} Version {1}
about.text=Copyright (c) 2004 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.home.url=http://eclipsensis.sf.net

outline.define.icon=icons/define.gif
outline.ifdef.icon=icons/ifdef.gif
outline.ifndef.icon=icons/ifndef.gif
outline.ifmacrodef.icon=icons/ifmacrodef.gif
outline.ifnmacrodef.icon=icons/ifnmacrodef.gif
outline.macro.icon=icons/macro.gif
outline.function.icon=icons/function.gif
outline.section.icon=icons/section.gif
outline.subsection.icon=icons/subsection.gif
outline.page.icon=icons/page.gif
outline.pageex.icon=icons/pageex.gif

content.assist.proposal.label=Content Assist@Ctrl+SPACE
content.assist.proposal.tooltip=Content Assist
content.assist.proposal.image=
content.assist.proposal.description=Content Assist

#ContentAssistTip.label=Content Tip@Ctrl+SHIFT+SPACE
#ContentAssistTip.tooltip=Content Tip
#ContentAssistTip.image=
#ContentAssistTip.description=Content Tip

toggle.presentation.label=Change Presentation
toggle.presentation.tooltip=Enable/Disable Segmented Source Viewer
toggle.presentation.image=
toggle.presentation.icon=icons/togglepresentation.gif
toggle.presentation.description=Enable/Disable Segmented Source Viewer

sticky.help.label=NSIS Sticky Help@F3
sticky.help.tooltip=NSIS Sticky Help
sticky.help.image=
sticky.help.description=NSIS Sticky Help

goto.help.label=NSIS Goto Help@F2
goto.help.tooltip=NSIS Goto Help
goto.help.image=
goto.help.description=NSIS Goto Help

insert.directory.label=Insert Directory Name@Shift+F5
insert.directory.tooltip=Insert Directory Name
insert.directory.image=icons/folder.gif
insert.directory.description=Insert Directory Name

insert.file.label=Insert File Name@Shift+F4
insert.file.tooltip=Insert File Name
insert.file.image=icons/file.gif
insert.file.description=Insert File Name

insert.color.label=Insert Color@Shift+F6
insert.color.tooltip=Insert Color
insert.color.image=icons/color.gif
insert.color.description=Insert Color

tabs.to.spaces.label=Convert Tabs to Spaces
tabs.to.spaces.tooltip=Convert Tabs to Spaces
tabs.to.spaces.image=
tabs.to.spaces.description=Convert Tabs to Spaces

editor.preferences.description=NSIS Editor Preferences
appearances.tab.label=Appeara&nce
displayed.tab.width=Displayed &tab width:
use.spaces=Use &spaces for tabs
print.margin.column=&Print margin column:
show.overview.ruler=Show overview &ruler
show.line.numbers=Show lin&e numbers
highlight.current.line=Hi&ghlight current line
show.print.margin=Sho&w print margin
color=C&olor:
appearance.options=Appearance co&lor options:
line.number.foreground.color=Line number foreground
current.line.highlight.color=Current line highlight
print.margin.color=Print margin
accessibility.disable.custom.carets=Use c&ustom caret
accessibility.wide.caret=Ena&ble thick caret
selection.foreground.color=Selection foreground color
selection.background.color=Selection background color
system.default=System De&fault
empty.input=Empty input
invalid.input=''{0}'' is not a valid input.

syntax.tab.label=&Syntax
syntax.options=Syntax sty&le options:
bold=&Bold:
italic=&Italic:
comments.label=Comments
strings.label=Strings
commands.label=Section and Function Commands
installer.attributes.label=Installer Attributes
compiletime.commands.label=Compile-time Commands
callbacks.label=Callbacks
instructions.label=Instructions
instruction.parameters.label=Instruction Parameters
instruction.options.label=Instruction Options
symbols.label=Symbols
predefined.variables.label=Predefined Variables
userdefined.variables.label=Userdefined Variables
numbers.label=Numbers
preview=Preview:
