###############################################################################
# Copyright (c) 2004 Sunil Kamath (IcemanK).
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
error.title=Error
warning.title=Warning
cancel.message=Compilation canceled by user.
cancel.action.name=Cancel
cancel.action.tooltip=Cancel compilation
cancel.action.icon=icons/cancel.gif
cancel.action.disabledicon=icons/cancel_d.gif
copy.action.name=Copy
copy.action.tooltip=Copy to clipboard
copy.action.icon=icons/copy.gif
copy.action.disabled.icon=icons/copy_d.gif
selectall.action.name=Select all
selectall.action.tooltip=Select All
selectall.action.icon=icons/selectall.gif
clear.action.name=Clear
clear.action.tooltip=Clear the console
clear.action.icon=icons/clear.gif
clear.action.disabled.icon=icons/clear_d.gif
preferences.header.text=Default settings for all NSIS scripts
properties.header.text=Custom NSIS settings
general.tab.text=General
general.tab.tooltip=General settings
add.instruction.dialog.title=Add Instruction
edit.instruction.dialog.title=Edit Instruction
instructions.description=Instructions to execute prior to script compilation (/X command line options)
instructions.instruction.text=Instruction
instructions.instruction.tooltip=Enter instruction
instructions.parameters.text=Parameters
instructions.parameters.tooltip=Enter instruction parameters (optional)
instructions.add.text=Add...
instructions.add.tooltip=Add instruction
instructions.edit.text=Edit...
instructions.edit.tooltip=Edit instruction
instructions.remove.text=Remove
instructions.remove.tooltip=Remove instruction(s)
add.symbol.dialog.title=Add Symbol
edit.symbol.dialog.title=Edit Symbol
symbols.tab.text=Defined Symbols
symbols.tab.tooltip=/D command line options
symbols.description=Symbols to define prior to script compilation
symbols.name.text=Name
symbols.name.tooltip=Enter symbol name
symbols.value.text=Value
symbols.value.tooltip=Enter symbol value (optional)
symbols.add.text=Add...
symbols.add.tooltip=Add symbol
symbols.edit.text=Edit...
symbols.edit.tooltip=Edit symbol
symbols.remove.text=Remove
symbols.remove.tooltip=Remove symbol(s)
symbol.overwrite.warning=Symbol \"{0}\" is already defined. Continuing will overwrite the previous definition.
nsis.home.text=NSIS Home:
nsis.home.tooltip=Location of MakeNSIS.exe executable
use.defaults.text=Use default NSIS settings
use.defaults.tooltip=Use default NSIS compilation settings defined in the Preferences dialog
browse.text=...
browse.tooltip=Browse...
invalid.nsis.home.message=Invalid NSIS home.\r\nMakeNSIS v2.0 or better is required.
nsis.options.group.text=NSIS Options
hdrinfo.text=Print NSIS header info
hdrinfo.tooltip=Print information about the options with which MakeNSIS was compiled
license.text=Print NSIS license
license.tooltip=Display a keen license page
noconfig.text=Don't include default NSIS config
noconfig.tooltip=Disables inclusion of [path to MakeNSIS.exe]\\nsisconf.nsh
nocd.text=Don't change directory
nocd.tooltip=Disables the current directory change to that of the .nsi script
verbosity.text=Verbosity
verbosity.tooltip=Set the verbosity of compilation output
verbosity.none.text=No output
verbosity.errors.text=Errors only
verbosity.warnings.text=Warnings and errors
verbosity.info.text=Warnings, errors and info
verbosity.all.text=All output
compressor.text=Compressor
compressor.tooltip=Set the compressor for the output exe
compressor.default.text=Defined in script/Compiler default
compressor.zlib.text=ZLIB
compressor.bzip2.text=BZIP2
compressor.lzma.text=LZMA
compressor.best.text=Best
best.compressor.format=Best compression achieved using {0} compressor.
makensis.verbose.option=/V
makensis.setcompressor.final.option=/XSetCompressor /FINAL 
makensis.setcompressor.instruction=setcompressor
makensis.hdrinfo.option=/HDRINFO
makensis.license.option=/LICENSE
makensis.noconfig.option=/NOCONFIG
makensis.nocd.option=/NOCD
makensis.define.option=/D
makensis.execute.option=/X
makensis.notifyhwnd.option=/NOTIFYHWND
makensis.tempfile.suffix=_makensis_temp

instructions.list=!AddIncludeDir,\
!AddPluginDir,\
!cd,\
!define,\
!echo,\
!error,\
!include,\
!insertmacro,\
!packhdr,\
!system,\
!undef,\
!verbose,\
!warning,\
AddBrandingImage,\
AllowRootDirInstall,\
AllowSkipFiles,\
AutoCloseWindow,\
BGGradient,\
BrandingText,\
CRCCheck,\
Caption,\
ChangeUI,\
CheckBitmap,\
CompletedText,\
ComponentText,\
DetailsButtonText,\
DirText,\
DirVar,\
DirVerify,\
FileBufSize,\
FileErrorText,\
Icon,\
InstProgressFlags,\
InstType,\
InstallButtonText,\
InstallColors,\
InstallDir,\
InstallDirRegKey,\
LangStringUP,\
LicenseBkColor,\
LicenseData,\
LicenseForceSelection,\
LicenseLangString,\
LicenseText,\
LoadLanguageFile,\
MiscButtonText,\
Name,\
OutFile,\
Page,\
SetCompress,\
SetCompressionLevel,\
SetCompressor,\
SetCompressorDictSize,\
SetDatablockOptimize,\
SetDateSave,\
SetFont,\
SetOverwrite,\
SetPluginUnload,\
ShowInstDetails,\
ShowUninstDetails,\
SilentInstall,\
SilentUnInstall,\
SpaceTexts,\
SubCaption,\
UninstPage,\
UninstallButtonText,\
UninstallCaption,\
UninstallExeName,\
UninstallIcon,\
UninstallSubCaption,\
UninstallText,\
VIAddVersionKey,\
VIProductVersion,\
Var,\
WindowIcon,\
XPStyle
