###############################################################################
# Copyright (c) 2004-2009 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

#
# THIS FILE IS NOT TO BE INTERNATIONALIZED
#

# Generic resources
services=net.sf.eclipsensis.help.NSISKeywords,\
net.sf.eclipsensis.editor.outline.NSISOutlineContentResources,\
net.sf.eclipsensis.lang.NSISLanguageManager,\
net.sf.eclipsensis.help.NSISHelpURLProvider,\
net.sf.eclipsensis.help.NSISUsageProvider,\
net.sf.eclipsensis.util.NSISHeaderAssociationManager
#, net.sf.eclipsensis.editor.outline.NSISOutlineCache,\
# net.sf.eclipsensis.parser.NSISParser

path.mapping.x86.to.x64=$PROGRAMFILES=$PROGRAMFILES64,\
$PROGRAMFILES32=$PROGRAMFILES64,\
$COMMONFILES=$COMMONFILES64,\
$COMMONFILES32=$COMMONFILES64

path.mapping.x64.to.x86=$PROGRAMFILES64=$PROGRAMFILES,\
$COMMONFILES64=$COMMONFILES

nsis.extensions=nsh,nsi
html.extension=html
nsis.icon=icons/nsis.gif
minimum.nsis.version=2.0
supported.os=Windows NT#4.0,Windows 2000,Windows XP,Windows 2003,Windows Vista,Windows NT (unknown),Windows Server 2008,Windows 7
nt.os=Windows NT,Windows 2000,Windows XP,Windows 2003,Windows Vista,Windows NT (unknown),Windows Server 2008,Windows 7
2K.os=Windows 2000,Windows XP,Windows 2003,Windows Vista,Windows NT (unknown),Windows Server 2008,Windows 7
vista.os=Windows Vista,Windows NT (unknown),Windows Server 2008,Windows 7
nt.vms=Sun Microsystems Inc.=1.5.0-1.7.9\u00FFIBM Corporation=1.5.0-1.7.9\u00FFBEA Systems, Inc.=1.5.0-1.7.9
9x.vms=Sun Microsystems Inc.=1.5.0-1.7.9\u00FFIBM Corporation=1.5.0-1.7.9
up.icon=icons/up.gif
down.icon=icons/down.gif
add.icon=icons/add.gif
add.small.icon=icons/add_small.gif
add.disabled.icon=icons/add_d.gif
edit.icon=icons/edit.gif
edit.disabled.icon=icons/edit_d.gif
delete.icon=icons/delete.gif
delete.small.icon=icons/delete_small.gif
delete.disabled.icon=icons/delete_d.gif
keyword.icon=icons/nsis.gif
plugin.icon=icons/plugin.gif
error.icon=icons/error.gif
warning.icon=icons/warning.gif
info.icon=icons/info.gif
error.decoration.icon=icons/errortiny.gif
warning.decoration.icon=icons/warningtiny.gif

# EclipseNSIS Console resources
## Cancel Action
cancel.action.icon=icons/cancel.gif
cancel.action.disabled.icon=icons/cancel_d.gif

## Copy Action
copy.action.icon=icons/copy.gif
copy.action.disabled.icon=icons/copy_d.gif

## Select All Action
selectall.action.icon=icons/selectall.gif

## Clear Action
clear.action.icon=icons/clear.gif
clear.action.disabled.icon=icons/clear_d.gif

## Scroll Lock Action
console.scroll.lock.action.image=icons/scrolllock.gif
console.scroll.lock.action.disabled.image=icons/scrolllock_d.gif

## Remove Action
console.remove.action.image=icons/close.gif
console.remove.action.disabled.image=icons/close_d.gif

# EclipseNSIS Settings resources

## General Tab
compressors=zlib,bzip2,lzma
makensis.version.option=/VERSION
makensis.cmdhelp.option=/CMDHELP
makensis.verbosity.option=/V
makensis.hdrinfo.option=/HDRINFO
makensis.license.option=/LICENSE
makensis.noconfig.option=/NOCONFIG
makensis.nocd.option=/NOCD
makensis.define.option=/D
makensis.execute.option=/X
makensis.notifyhwnd.option=/NOTIFYHWND
makensis.process.priority.option=/P
makensis.tempfile.suffix=_makensis_temp

# About Dialog resources
aboutdialog.width.hint=400
about.icon=icons/eclipsensis.gif

# Outline View resources
outline.define.icon=icons/define.gif
outline.if.icon=icons/if.gif
outline.ifdef.icon=icons/ifdef.gif
outline.ifndef.icon=icons/ifndef.gif
outline.ifmacrodef.icon=icons/ifmacrodef.gif
outline.ifmacrondef.icon=icons/ifmacrondef.gif
outline.else.icon=icons/else.gif
outline.else.if.icon=icons/elseif.gif
outline.else.ifdef.icon=icons/elseifdef.gif
outline.else.ifndef.icon=icons/elseifndef.gif
outline.else.ifmacrodef.icon=icons/elseifmacrodef.gif
outline.else.ifmacrondef.icon=icons/elseifmacrondef.gif
outline.macro.icon=icons/macro.gif
outline.function.icon=icons/function.gif
outline.section.icon=icons/section.gif
outline.subsection.icon=icons/sectiongroup.gif
outline.sectiongroup.icon=icons/sectiongroup.gif
outline.page.icon=icons/page.gif
outline.pageex.icon=icons/pageex.gif
outline.include.icon=icons/include.gif
outline.var.icon=icons/var.gif
outline.label.icon=icons/label.gif
outline.global.label.icon=icons/globallabel.gif
filter.action.icon=icons/filter.gif

# Code Assist resources
## Hover Help
hover.help.indent=4
hover.help.wrap.length=120

## Code completion
content.assist.proposal.image=

## Templates
insert.template.image=

## Sticky Help
sticky.help.image=
popup.sticky.help.image=
hoverhelp.style.sheet=/hoverhelp/hoverstyle.css
hoverhelp.state.location=hoverhelp
hoverhelp.html.extensions=html,htm
hoverhelp.home.icon=hoverhelp/home.gif
hoverhelp.back.icon=hoverhelp/back.gif
hoverhelp.forward.icon=hoverhelp/forward.gif
hoverhelp.disabled.back.icon=hoverhelp/back_d.gif
hoverhelp.disabled.forward.icon=hoverhelp/forward_d.gif
hoverhelp.htmlhelp.icon=hoverhelp/htmlhelp.gif
hoverhelp.disabled.htmlhelp.icon=hoverhelp/htmlhelp.gif

## External Help
goto.help.image=

# Editor popup-menu actions resources
## Insert Folder Name
insert.directory.image=icons/folder.gif

## Insert File Name
insert.file.image=icons/file.gif

## Insert Color
insert.color.image=icons/color.gif

## Insert REG File
insert.regfile.image=icons/regfile.gif
regfile.filters=*.reg,*.*

## Insert Registry Key
insert.regkey.image=icons/regkey.gif
registry.root.image=icons/computer.gif
registry.key.image=icons/folder.gif
registry.key.open.image=icons/openfolder.gif

## Insert Registry Value
insert.regval.image=icons/regstr.gif

## Convert Tabs to Spaces
tabs.to.spaces.image=

## Toggle Comment
toggle.comment.image=

## Add Block Comment
add.block.comment.image=

## Remove Block Comment
remove.block.comment.image=

## Wizard Attributes
wizard.default.installer=setup.exe
wizard.default.uninstaller=uninstall.exe

wizard.title.image=icons/wizardtitle.gif

## General Page
installer.file.filters=*.exe
installer.icon.filters=*.ico
uninstaller.icon.filters=*.ico

### Language Support
right.icon=icons/right.gif
all.right.icon=icons/allright.gif
left.icon=icons/left.gif
all.left.icon=icons/allleft.gif

### License
license.file.filters=*.txt;*.rtf,*.*

### Splash Screen
splash.image.filters=*.bmp
splash.sound.filters=*.wav

### Background
background.image.filters=*.bmp
background.sound.filters=*.wav
background.preview.font=1|Times New Roman|24|3|WINDOWS|1|-53|0|0|0|700|1|0|0|1|0|0|0|0|Times New Roman
background.preview.text.x=16
background.preview.text.y=8
background.preview.gradient.height=4
background.preview.escape.font=1|Times New Roman|12|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|Times New Roman

## Contents Page
collapseall.icon=icons/collapseall.gif
collapseall.disabled.icon=icons/collapseall_d.gif
expandall.icon=icons/expandall.gif
expandall.disabled.icon=icons/expandall_d.gif

wizard.installer.icon=icons/setup.gif
wizard.directory.icon=icons/folder.gif
wizard.recursive.directory.icon=icons/recursivefolder.gif
wizard.file.icon=icons/file.gif
wizard.files.icon=icons/files.gif
wizard.shortcut.icon=icons/shortcut.gif
wizard.regkey.icon=icons/regkey.gif
wizard.regstr.icon=icons/regstr.gif
wizard.regdword.icon=icons/regdword.gif
wizard.section.icon=icons/section.gif
wizard.sectiongroup.icon=icons/sectiongroup.gif
wizard.library.icon=icons/library.gif

#### Install File
wizard.source.file.filters=*.*

#### Install Library
wizard.library.filters=*.dll,*.tlb,*.*
wizard.library.filters.exe=*.exe

#### Shortcut
wizard.smgroup.shortcut.location=$SMPROGRAMS\\$StartMenuGroup

### Save Settings
default.save.name=setup.nsi

## Script Generation resources
script.max.line.length=80
hkey_local_machine.reserved.subkeys=HARDWARE|SAM|SECURITY|SOFTWARE|SYSTEM
hkey_classes_root.reserved.subkeys=CLSID|TypeLib
hkey_current_config.reserved.subkeys=Software|System
hkey_users.reserved.subkeys=.DEFAULT|S-1-[0-5](-\\w+)*
hkey_current_user.reserved.subkeys=AppEvents|Console|Control Panel|Environment|\
Identities|Keyboard Layout|Network|Printers|Remote Access|SessionInformation|\
Software|UNICODE Program Groups|Volatile Environment|Windows 3.1 Migration Status

# Templates resources
template.icon=icons/template.gif
transparent.icon=icons/transparent.gif

# Tasks Tags
task.priority.labels=Low,Normal,High
task.tags=FIXME,TODO,XXX
task.priorities=2,1,0
default.task.tag=TODO

# NSIS Help Browser
help.browser.back.icon=icons/back.gif
help.browser.forward.icon=icons/forward.gif
help.browser.home.icon=icons/home.gif
help.browser.stop.icon=icons/stop.gif
help.browser.refresh.icon=icons/refresh.gif
help.browser.throbber.icon.format=icons/throbber_{0}.gif
help.browser.throbber.icon.count=9
help.browser.synced.icon=icons/synced.gif
help.browser.shownav.icon=icons/shownav.gif
help.browser.hidenav.icon=icons/hidenav.gif
help.closed.icon=icons/helpclosed.gif
help.open.icon=icons/helpopen.gif
help.page.icon=icons/helppage.gif
help.small.icon=icons/help_small.gif

# File Change Monitor
file.change.monitor.poll.interval=500

# NSIS Parser
parser.version=1.0

# Launch
nsis.general.tab.icon=icons/nsis.gif
nsis.symbols.tab.icon=icons/define.gif
common.tab.icon=icons/common_tab.gif
file.selection.dialog.icon=icons/openfile.gif

# NSIS config
manual.config.wizard.title.image=icons/manualcfgwiztitle.gif
manual.config.wizard.icon=icons/manualcfg.gif
manual.config.wizard.title=Manual NSIS Configuration Wizard

export.html.icon=icons/html.gif
export.html.disabled.icon=icons/html_d.gif

# NSIS Command View
hierarchical.layout.icon=icons/hierarchical.gif
flat.layout.icon=icons/flat.gif
command.icon=icons/command.gif
command.help.icon=icons/cmdhelp.gif
category.icon=icons/folder.gif
open.category.icon=icons/openfolder.gif

# NSIS Command Wizard
command.wizard.title.image=icons/cmdwizardtitle.gif

# NSIS Help Seatch
nsis.help.indexed.file.extensions=htm,html,txt
