###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

#
# THIS FILE IS NOT TO BE INTERNATIONALIZED
#

# Generic resources
services=net.sf.eclipsensis.help.NSISKeywords,\
net.sf.eclipsensis.editor.outline.NSISOutlineContentResources,\
net.sf.eclipsensis.lang.NSISLanguageManager,\
net.sf.eclipsensis.help.NSISHelpURLProvider,\
net.sf.eclipsensis.help.NSISUsageProvider 
#,\
# net.sf.eclipsensis.parser.NSISParser

nsis.extensions=nsh,nsi
nsis.icon=icons/nsis.gif
minimum.nsis.version=2.0
supported.os=Windows 98,Windows ME,Windows NT#4.0,Windows 2000,Windows XP,Windows 2003
nt.os=Windows NT,Windows 2000,Windows XP,Windows 2003
nt.vms=Sun Microsystems Inc.=1.4.0-1.6.9\u00FFIBM Corporation=1.4.0-1.4.9\u00FFBEA Systems, Inc.=1.4.0-1.5.9
9x.vms=Sun Microsystems Inc.=1.4.0-1.6.9\u00FFIBM Corporation=1.4.0-1.4.9
up.icon=icons/up.gif
down.icon=icons/down.gif
add.icon=icons/add.gif
add.disabledicon=icons/add_d.gif
edit.icon=icons/edit.gif
edit.disabledicon=icons/edit_d.gif
delete.icon=icons/delete.gif
delete.disabledicon=icons/delete_d.gif
keyword.icon=icons/nsis.gif
plugin.icon=icons/plugin.gif
error.icon=icons/error.gif
warning.icon=icons/warning.gif
info.icon=icons/info.gif
error.decoration.icon=icons/errortiny.gif

# EclipseNSIS Console resources
## Cancel Action
cancel.action.icon=icons/cancel.gif
cancel.action.disabled.icon=icons/cancel_d.gif

## Copy Action
copy.action.icon=icons/copy.gif
copy.action.disabled.icon=icons/copy_d.gif

## Select All Action
selectall.action.icon=icons/selectall.gif

## Clear Action
clear.action.icon=icons/clear.gif
clear.action.disabled.icon=icons/clear_d.gif

## Scroll Lock Action
console.scroll.lock.action.image=icons/scrolllock.gif
console.scroll.lock.action.disabled.image=icons/scrolllock_d.gif

## Remove Action
console.remove.action.image=icons/close.gif
console.remove.action.disabled.image=icons/close_d.gif

# EclipseNSIS Settings resources

## General Tab
compressors=zlib,bzip2,lzma
makensis.version.option=/VERSION
makensis.cmdhelp.option=/CMDHELP
makensis.verbosity.option=/V
makensis.hdrinfo.option=/HDRINFO
makensis.license.option=/LICENSE
makensis.noconfig.option=/NOCONFIG
makensis.nocd.option=/NOCD
makensis.define.option=/D
makensis.execute.option=/X
makensis.notifyhwnd.option=/NOTIFYHWND
makensis.tempfile.suffix=_makensis_temp

# About Dialog resources
aboutdialog.width.hint=400
about.icon=icons/eclipsensis.gif

# Outline View resources
outline.define.icon=icons/define.gif
outline.ifdef.icon=icons/ifdef.gif
outline.ifndef.icon=icons/ifndef.gif
outline.ifmacrodef.icon=icons/ifmacrodef.gif
outline.ifnmacrodef.icon=icons/ifnmacrodef.gif
outline.macro.icon=icons/macro.gif
outline.function.icon=icons/function.gif
outline.section.icon=icons/section.gif
outline.subsection.icon=icons/sectiongroup.gif
outline.sectiongroup.icon=icons/sectiongroup.gif
outline.page.icon=icons/page.gif
outline.pageex.icon=icons/pageex.gif
outline.include.icon=icons/include.gif

# Code Assist resources
## Hover Help
hover.help.indent=4
hover.help.wrap.length=120

## Code completion
content.assist.proposal.image=

## Templates
insert.template.image=

## Sticky Help
sticky.help.image=

## External Help
goto.help.image=

# Editor popup-menu actions resources
## Insert Folder Name
insert.directory.image=icons/folder.gif

## Insert File Name
insert.file.image=icons/file.gif

## Insert Color
insert.color.image=icons/color.gif

## Import REG File
import.regfile.image=icons/regfile.gif
regfile.filters=*.reg,*.*

## Import Registry Key
import.regkey.image=icons/regkey.gif
registry.key.image=icons/folder.gif

## Convert Tabs to Spaces
tabs.to.spaces.image=

## Toggle Comment
toggle.comment.image=

## Add Block Comment
add.block.comment.image=

## Remove Block Comment
remove.block.comment.image=

preload.nsisinstallelements=net.sf.eclipsensis.wizard.model.NSISInstallDirectory,\
net.sf.eclipsensis.wizard.model.NSISInstallFile,\
net.sf.eclipsensis.wizard.model.NSISInstallShortcut,\
net.sf.eclipsensis.wizard.model.NSISInstallRegistryKey,\
net.sf.eclipsensis.wizard.model.NSISInstallRegistryValue,\
net.sf.eclipsensis.wizard.model.NSISSection,\
net.sf.eclipsensis.wizard.model.NSISSectionGroup

## Wizard Attributes
wizard.default.installer=setup.exe
wizard.default.uninstaller=uninstall.exe

wizard.title.image=icons/wizardtitle.gif

## General Page
installer.file.filters=*.exe
installer.icon.filters=*.ico
uninstaller.icon.filters=*.ico

### Language Support
right.icon=icons/right.gif
all.right.icon=icons/allright.gif
left.icon=icons/left.gif
all.left.icon=icons/allleft.gif

### License
license.file.filters=*.txt;*.rtf,*.*

### Splash Screen
splash.image.filters=*.bmp
splash.sound.filters=*.wav

### Background
background.image.filters=*.bmp
background.sound.filters=*.wav
background.preview.font=1|Times New Roman|24|3|WINDOWS|1|-53|0|0|0|700|1|0|0|1|0|0|0|0|Times New Roman
background.preview.text.x=16
background.preview.text.y=8
background.preview.gradient.height=4
background.preview.escape.font=1|Times New Roman|12|1|WINDOWS|1|0|0|0|0|700|0|0|0|1|0|0|0|0|Times New Roman

## Contents Page
installitem.collapseall.icon=icons/collapseall.gif
installitem.collapseall.disabledicon=icons/collapseall_d.gif
installitem.expandall.icon=icons/expandall.gif
installitem.expandall.disabledicon=icons/expandall_d.gif

wizard.installer.type=Installer
wizard.installer.icon=icons/setup.gif
wizard.directory.type=Folder
wizard.directory.icon=icons/folder.gif
wizard.recursive.directory.icon=icons/recursivefolder.gif
wizard.file.type=File
wizard.file.icon=icons/file.gif
wizard.files.type=File Set
wizard.files.icon=icons/files.gif
wizard.fileitem.type=File Item
wizard.shortcut.type=Shortcut
wizard.shortcut.icon=icons/shortcut.gif
wizard.regkey.type=Registry Key
wizard.regkey.icon=icons/regkey.gif
wizard.regvalue.type=Registry Value
wizard.regstr.icon=icons/regstr.gif
wizard.regdword.icon=icons/regdword.gif
wizard.section.type=Section
wizard.section.icon=icons/section.gif
wizard.sectiongroup.icon=icons/sectiongroup.gif
wizard.sectiongroup.type=SubSection

#### Install File
wizard.source.file.filters=*.*

#### Shortcut
wizard.additional.shortcut.locations=$SMPROGRAMS\\$StartMenuGroup

### Save Settings
default.save.name=setup.nsi

## Script Generation resources
script.max.line.length=80

# Templates resources
template.icon=icons/template.gif
transparent.icon=icons/transparent.gif

# Tasks Tags
task.priority.labels=Low,Normal,High
task.tags=FIXME,TODO,XXX
task.priorities=2,1,0
default.task.tag=TODO

# NSIS Help Browser
help.browser.back.icon=icons/left.gif
help.browser.forward.icon=icons/right.gif
help.browser.home.icon=icons/home.gif
help.browser.stop.icon=icons/stop.gif
help.browser.refresh.icon=icons/refresh.gif
help.browser.throbber.icon.format=icons/throbber_{0}.gif
help.browser.throbber.icon.count=9

# File Change Monitor
file.change.monitor.poll.interval=500

# NSIS Parser
parser.version=1.0

# Launch
nsis.general.tab.icon=icons/nsis.gif
nsis.symbols.tab.icon=icons/define.gif
common.tab.icon=icons/common_tab.gif
file.selection.dialog.icon=icons/openfile.gif

# NSIS config
manual.config.wizard.title.image=icons/manualcfgwiztitle.gif
manual.config.wizard.icon=icons/manualcfg.gif
manua.config.wizard.title=Manual NSIS Configuration Wizard
