###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
singleline.compiletime.commands#2.0=!AddIncludeDir,\
!AddPluginDir,\
!cd,\
!define,\
!echo,\
!error,\
!include,\
!insertmacro,\
!packhdr,\
!system,\
!undef,\
!verbose,\
!warning

singleline.compiletime.commands#2.01=!execute

singleline.compiletime.commands#2.11=!tempfile,\
!appendfile,\
!delfile

singleline.compiletime.commands#2.39=!searchparse

singleline.compiletime.commands#2.41=!searchreplace

multiline.compiletime.commands#2.0=!ifdef,\
!ifndef,\
!endif,\
!else,\
!else ifdef,\
!else ifndef,\
!else ifmacrodef,\
!else ifmacrondef,\
!macro,\
!macroend,\
!ifmacrodef,\
!ifmacrondef

multiline.compiletime.commands#2.15=!if,\
!else if

installer.attributes#2.0=AddBrandingImage,\
AllowRootDirInstall,\
AllowSkipFiles,\
AutoCloseWindow,\
BGGradient,\
BrandingText,\
CRCCheck,\
Caption,\
ChangeUI,\
CheckBitmap,\
CompletedText,\
ComponentText,\
DetailsButtonText,\
DirText,\
DirVar,\
DirVerify,\
FileBufSize,\
FileErrorText,\
Icon,\
InstProgressFlags,\
InstType,\
InstallButtonText,\
InstallColors,\
InstallDir,\
InstallDirRegKey,\
LangString,\
LicenseBkColor,\
LicenseData,\
LicenseForceSelection,\
LicenseLangString,\
LicenseText,\
LoadLanguageFile,\
MiscButtonText,\
Name,\
OutFile,\
Page,\
PageEx,\
PageCallbacks,\
PageExEnd,\
SetCompress,\
SetCompressionLevel,\
SetCompressor,\
SetCompressorDictSize,\
SetDatablockOptimize,\
SetDateSave,\
SetFont,\
SetOverwrite,\
SetPluginUnload,\
ShowInstDetails,\
ShowUninstDetails,\
SilentInstall,\
SilentUnInstall,\
SpaceTexts,\
SubCaption,\
UninstPage,\
UninstallButtonText,\
UninstallCaption,\
UninstallExeName,\
UninstallIcon,\
UninstallSubCaption,\
UninstallText,\
VIAddVersionKey,\
VIProductVersion,\
Var,\
WindowIcon,\
XPStyle

installer.attributes#2.01=BGFont

installer.attributes#2.21=RequestExecutionLevel

commands#2.0=Function,\
FunctionEnd,\
AddSize,\
Section,\
SectionEnd,\
SectionIn,\
SubSection,\
SubSectionEnd

commands#2.05=SubSection^SectionGroup,\
SubSectionEnd^SectionGroupEnd

instructions#2.0=File,\
Exec,\
ExecWait,\
ExecShell,\
Rename,\
Delete,\
RMDir,\
WriteRegStr,\
WriteRegExpandStr,\
WriteRegDWORD,\
WriteRegBin,\
WriteINIStr,\
ReadRegStr,\
ReadRegDWORD,\
ReadEnvStr,\
ExpandEnvStrings,\
DeleteRegValue,\
DeleteRegKey,\
EnumRegKey,\
EnumRegValue,\
DeleteINISec,\
DeleteINIStr,\
CreateDirectory,\
CopyFiles,\
SetFileAttributes,\
CreateShortCut,\
GetFullPathName,\
SearchPath,\
GetTempFileName,\
CallInstDLL,\
RegDLL,\
UnRegDLL,\
GetDLLVersion,\
GetDLLVersionLocal,\
GetFileTime,\
GetFileTimeLocal,\
Goto,\
Call,\
Return,\
IfErrors,\
ClearErrors,\
SetErrors,\
FindWindow,\
SendMessage,\
IsWindow,\
IfFileExists,\
MessageBox,\
StrCmp,\
IntCmp,\
IntCmpU,\
Abort,\
Quit,\
GetFunctionAddress,\
GetLabelAddress,\
GetCurrentAddress,\
FindFirst,\
FindNext,\
FindClose,\
FileOpen,\
FileClose,\
FileRead,\
FileWrite,\
FileReadByte,\
FileWriteByte,\
FileSeek,\
SetDetailsView,\
SetDetailsPrint,\
SetAutoClose,\
DetailPrint,\
Sleep,\
BringToFront,\
HideWindow,\
SetShellVarContext,\
StrCpy,\
StrLen,\
Push,\
Pop,\
Exch,\
IntOp,\
IntFmt,\
Reboot,\
IfRebootFlag,\
SetRebootFlag,\
WriteUninstaller,\
LogSet,\
LogText,\
SectionSetFlags,\
SectionGetFlags,\
SectionSetText,\
SectionGetText,\
GetDlgItem,\
SetBrandingImage,\
CreateFont,\
ReserveFile,\
ShowWindow,\
FlushINI,\
SectionSetInstTypes,\
SectionGetInstTypes,\
InitPluginsDir,\
ReadIniStr,\
IfAbort,\
SectionSetSize,\
SectionGetSize,\
SetCurInstType,\
GetCurInstType,\
InstTypeSetText,\
InstTypeGetText,\
EnableWindow,\
SetCtlColors,\
IfSilent,\
SetSilent,\
SetOutPath,\
LockWindow,\
GetInstDirError,\
Nop

instructions#2.02=GetErrorLevel,\
SetErrorLevel

instructions#2.13=StrCmpS

instructions#2.26=SetRegView

installer.pages#2.0=custom,\
license,\
components,\
directory,\
instfiles,\
uninstConfirm

hkey.long.parameters#2.0=HKEY_CLASSES_ROOT,\
HKEY_LOCAL_MACHINE,\
HKEY_CURRENT_USER,\
HKEY_USERS,\
HKEY_CURRENT_CONFIG,\
HKEY_DYN_DATA,\
HKEY_PERFORMANCE_DATA

hkey.long.parameters#2.06=SHELL_CONTEXT

hkey.short.parameters#2.0=HKCR,\
HKLM,\
HKCU,\
HKU,\
HKCC,\
HKDD,\
HKPD

hkey.short.parameters#2.06=SHCTX

messagebox.option.button.parameters#2.0=MB_OK,\
MB_OKCANCEL,\
MB_ABORTRETRYIGNORE,\
MB_RETRYCANCEL,\
MB_YESNO,\
MB_YESNOCANCEL

messagebox.option.icon.parameters#2.0=MB_ICONEXCLAMATION,\
MB_ICONINFORMATION,\
MB_ICONQUESTION,\
MB_ICONSTOP

messagebox.option.icon.parameters#2.26=MB_USERICON

messagebox.option.default.parameters#2.0=MB_DEFBUTTON1,\
MB_DEFBUTTON2,\
MB_DEFBUTTON3,\
MB_DEFBUTTON4

messagebox.option.other.parameters#2.0=MB_TOPMOST,\
MB_SETFOREGROUND,\
MB_RIGHT

messagebox.option.other.parameters#2.06=MB_RTLREADING

messagebox.return.parameters#2.0=IDABORT,\
IDCANCEL,\
IDIGNORE,\
IDNO,\
IDOK,\
IDRETRY,\
IDYES

instruction.parameters#2.0=true,\
false,\
on,\
off,\
force,\
show,\
hide,\
nevershow,\
normal,\
silent,\
silentlog,\
auto,\
zlib,\
bzip2,\
lzma,\
try,\
ifnewer,\
manual,\
alwaysoff,\
RO,\
SW_SHOWNORMAL,\
SW_SHOWMAXIMIZED,\
SW_SHOWMINIMIZED,\
FILE_ATTRIBUTE_NORMAL,\
ARCHIVE,\
FILE_ATTRIBUTE_ARCHIVE,\
HIDDEN,\
FILE_ATTRIBUTE_HIDDEN,\
OFFLINE,\
FILE_ATTRIBUTE_OFFLINE,\
READONLY,\
FILE_ATTRIBUTE_READONLY,\
SYSTEM,\
FILE_ATTRIBUTE_SYSTEM,\
TEMPORARY,\
FILE_ATTRIBUTE_TEMPORARY,\
current,\
all,\
none,\
listonly,\
textonly,\
both,\
lastused,\
checkbox,\
radiobuttons,\
ifdiff,\
leave

instruction.parameters#2.01=SW_HIDE

instruction.parameters#2.21=user,\
admin

instruction.parameters#2.22=highest

instruction.parameters#2.26=32,\
64

instruction.parameters#2.31=lastused

instruction.options#2.0=/lang,\
/FINAL,\
/TRIMLEFT,\
/TRIMRIGHT,\
/TRIMCENTER,\
/windows,\
/NOCUSTOM,\
/CUSTOMSTRING,\
/COMPONENTSONLYONCUSTOM,\
/e,\
/o,\
/REBOOTOK,\
/nonfatal,\
/a,\
/r,\
/oname,\
/ifempty,\
/NOUNLOAD,\
/FILESONLY,\
/SHORT,\
/ITALIC,\
/UNDERLINE,\
/STRIKE,\
/TIMEOUT,\
/IMGID,\
/RESIZETOFIT,\
/components,\
/silent,\
/SD,\
/ENABLECANCEL

instruction.options#2.03=/x,\
/date

instruction.options#2.07=/SOLID

instruction.options#2.09=/GLOBAL

instruction.options#2.12=/NONFATAL

instruction.options#2.15=/math

instruction.options#2.16=/utcdate

instruction.options#2.39=/file,\
/ignorecase,\
/noerrors

registers#2.0=$0,\
$1,\
$2,\
$3,\
$4,\
$5,\
$6,\
$7,\
$8,\
$9,\
$R0,\
$R1,\
$R2,\
$R3,\
$R4,\
$R5,\
$R6,\
$R7,\
$R8,\
$R9

path.variables#2.0=$INSTDIR,\
$OUTDIR

variables#2.0=$CMDLINE,\
$LANGUAGE

shell.constants#2.0=$PROGRAMFILES,\
$DESKTOP,\
$WINDIR,\
$SYSDIR,\
$STARTMENU,\
$SMPROGRAMS,\
$SMSTARTUP,\
$QUICKLAUNCH,\
$COMMONFILES,\
$DOCUMENTS,\
$SENDTO,\
$RECENT,\
$FAVORITES,\
$MUSIC,\
$PICTURES,\
$VIDEOS,\
$NETHOOD,\
$FONTS,\
$TEMPLATES,\
$APPDATA,\
$PRINTHOOD,\
$INTERNET_CACHE,\
$COOKIES,\
$HISTORY,\
$PROFILE,\
$ADMINTOOLS,\
$RESOURCES,\
$RESOURCES_LOCALIZED,\
$CDBURN_AREA

shell.constants#2.07=$LOCALAPPDATA

shell.constants#2.26=$PROGRAMFILES32,\
$PROGRAMFILES64,\
$COMMONFILES32,\
$COMMONFILES64

path.constants#2.0=$TEMP,\
$EXEDIR,\
${NSISDIR},\
$HWNDPARENT,\
$PLUGINSDIR

path.constants#2.26=$EXEFILE,\
$EXEPATH

string.constants#2.0=$$,\
$\\r,\
$\\n,\
$\\t

predefines#2.24=${__GLOBAL__},\
${__SECTION__},\
${__FUNCTION__},\
${__PAGEEX__},\
${__UNINSTALL__}

predefines#2.0=${__FILE__},\
${__LINE__},\
${__DATE__},\
${__TIME__},\
${__TIMESTAMP__}

callbacks#2.0=.onGUIInit,\
.onInit,\
.onGUIEnd,\
.onInstFailed,\
.onInstSuccess,\
.onMouseOverSection,\
.onSelChange,\
.onUserAbort,\
.onVerifyInstDir,\
un.onGUIInit,\
un.onGUIEnd,\
un.onInit,\
un.onUninstFailed,\
un.onUninstSuccess,\
un.onUserAbort

callbacks#2.02=.onRebootFailed,\
un.onRebootFailed

general.shell.constants=$WINDIR=36,\
$SYSDIR=37,\
$PROGRAMFILES=38,\
$QUICKLAUNCH=26,\
$COMMONFILES=43,\
$SENDTO=9,\
$RECENT=8,\
$NETHOOD=19,\
$FONTS=20,\
$LOCALAPPDATA=28,\
$PRINTHOOD=27,\
$INTERNET_CACHE=32,\
$COOKIES=33,\
$HISTORY=34,\
$PROFILE=40,\
$RESOURCES=56,\
$RESOURCES_LOCALIZED=57,\
$CDBURN_AREA=59

user.shell.constants=$SMPROGRAMS=2,\
$SMSTARTUP=7,\
$DESKTOP=16,\
$STARTMENU=11,\
$DOCUMENTS=5,\
$FAVORITES=6,\
$MUSIC=13,\
$PICTURES=39,\
$VIDEOS=14,\
$TEMPLATES=21,\
$APPDATA=26,\
$ADMINTOOLS=48

common.shell.constants=$SMPROGRAMS=23,\
$SMSTARTUP=24,\
$DESKTOP=25,\
$STARTMENU=22,\
$DOCUMENTS=46,\
$FAVORITES=31,\
$MUSIC=53,\
$PICTURES=54,\
$VIDEOS=55,\
$TEMPLATES=45,\
$APPDATA=35,\
$ADMINTOOLS=47
