# EclipseNSIS

./: README.md  artifacts.xml.xz  build.html  content.xml.xz  p2.index  pom.xml  readme.txt  sourcebuild.xml
bundles/: pom.xml
bundles/net.sf.eclipsensis/: .options  TestingChecklist.xml  about.ini  about.properties  plugin.properties  plugin.xml
bundles/net.sf.eclipsensis.installoptions/: about.html  about.ini  about.properties  changes.txt
bundles/net.sf.eclipsensis.installoptions/help/: book.css  designeditor.html  help.js  installation.html  license.html  redirect.js
bundles/net.sf.eclipsensis.installoptions/preview/: preview.nsi
bundles/net.sf.eclipsensis.installoptions/src/net/sf/eclipsensis/installoptions/: IInstallOptionsConstants.java
bundles/net.sf.eclipsensis.startup/: build.properties  changes.txt  plugin.xml
bundles/net.sf.eclipsensis.startup/schema/: fileAssociations.exsd
bundles/net.sf.eclipsensis.startup/src/net/sf/eclipsensis/startup/: EclipseNSISStartup.java  FileAssociationChecker.java
bundles/net.sf.eclipsensis.updater/: about.html  plugin.properties  plugin.xml
bundles/net.sf.eclipsensis.updater/src/net/sf/eclipsensis/updater/: EclipseNSISUpdatePlugin.java
bundles/net.sf.eclipsensis.utilities/: about.ini  changes.txt  plugin.properties
bundles/net.sf.eclipsensis/help/: colorsfontsprefs.html  installation.html  nsisprefs.html  overview.html  schedulerprefs.html  scrtmpltprefs.html  wizattrib.html  wizcomplete.html  wizcontents.html  wizpresentation.html  wizwelcome.html
bundles/net.sf.eclipsensis/schema/: nsisConfigWizard.exsd
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/: EclipseNSISPlugin.java  EclipseNSISPluginResources.properties  IEclipseNSISService.java  INSISConstants.java  IPluginVersions.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/actions/: NSISAboutAction.java  NSISAction.java  NSISClearMarkersAction.java  NSISCompileTestAction.java  NSISConfigWizardAction.java  NSISExportHTMLAction.java  NSISHTMLHelpAction.java  NSISHelpAction.java  NSISOpenAssociatedScriptOrHeadersAction.java  NSISPreferencesAction.java  NSISScriptAction.java  NSISTestAction.java  NSISWizardAction.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/config/: NSISConfigSelectionPage.java  NSISConfigSelectionWizard.java  NSISConfigWizard.java  NSISConfigWizardDescriptor.java  NSISConfigWizardNode.java  NSISConfigWizardRegistry.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/console/: CompoundNSISConsole.java  EncodingNSISConsole.java  INSISConsole.java  INSISConsoleLineProcessor.java  NSISConsoleAnnotation.java  NSISConsoleFactory.java  NSISConsoleLineProcessor.java  NSISConsoleOutputStream.java  NSISConsolePage.java  NSISConsolePartitioner.java  NSISConsoleViewer.java  NSISConsoleWriter.java  NullNSISConsole.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/dialogs/: AbstractNSISWizardDialog.java  ColorEditor.java  MinimalProgressMonitorDialog.java  NSISAboutDialog.java  NSISAssociatedHeadersPropertyPage.java  NSISConfigWizardDialog.java  NSISHeaderPropertyPage.java  NSISOutlineFilterDialog.java  NSISPreferencePage.java  NSISPropertyPage.java  NSISSettingsPage.java  NSISTemplateEditorDialog.java  NSISTemplatePreferencePage.java  NSISWizardDialog.java  NSISWizardTemplatePreferencePage.java  RegistryKeyBrowser.java  RegistryKeySelectionDialog.java  TableResizer.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/editor/: NSISActionContributor.java  NSISCharacterPairMatcher.java  NSISDamagerRepairer.java  NSISDocumentSetupParticipant.java  NSISEditorRegistryImportStrategy.java  NSISEditorSourceViewerConfiguration.java  NSISExternalFileEditorInput.java  NSISSourceViewer.java  NSISTaskTagUpdater.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/filemon/: FileMonitor.java  IFileChangeListener.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/handlers/: NSISClearMarkersHandler.java  NSISCompileTestHandler.java  NSISHandler.java  NSISOpenAssociatedScriptHandler.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/help/: DefaultLocalFileHandler.java  HelpBrowserLocalFileHandler.java  IHelpBrowserLocalFileHandler.java  INSISKeywordsListener.java  NSISHTMLHelp.java  NSISHelpFileParserCallback.java  NSISHelpIndex.java  NSISHelpTOC.java  NSISHelpTOCParserCallback.java  NSISHelpURLProvider.java  NSISKeywords.java  NSISLiveHelpAction.java  NSISUsageProvider.java  chmlink.js
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/job/: IJobStatusRunnable.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/lang/: NSISLanguage.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/launch/: NSISGeneralTab.java  NSISLaunchConfigMigrationDelegate.java  NSISLaunchConfigTabGroup.java  NSISLaunchSettings.java  NSISTab.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/makensis/: AbstractMakeNSISDelegate.java  IMakeNSISRunListener.java  MakeNSISDelegateU.java  MakeNSISProcess.java  MakeNSISResults.java  MakeNSISRunEvent.java
bundles/net.sf.eclipsensis/src/net/sf/eclipsensis/script/: AbstractNSISScriptElementContainer.java  INSISScriptElement.java  InvalidNSISScriptElementException.java  NSISScript.java  NSISScriptAttribute.java  NSISScriptBlankLine.java  NSISScriptFunction.java  NSISScriptInclude.java  NSISScriptInsertMacro.java  NSISScriptInstruction.java  NSISScriptMacro.java  NSISScriptSection.java  (+5 more)
bundles/net.sf.jarsigner/: about.html  changes.txt
bundles/net.sf.jarsigner/src/net/sf/jarsigner/: JARSignerPlugin.java
releng/net.sf.eclipsensis.configuration/: pom.xml
sourcebuild/: .project  build.xml  sourcebuild clean.launch  sourcebuild.launch
web/: .project  build.xml  counter.shtml  index.html  index.shtml  revisions.html  revisions.shtml  site.xsl  web.launch
web/help/: footer.html  footer.shtml  header.html  index.html  menu.html  nsiscontrib.js  redirect.js
web/help/NSIS/Docs/: IndexPage.html
web/help/css/: default.css  menu.css  treemenu.css
web/help/js/: default.js  treemenu.js
web/help/topic/org.eclipse.platform.doc.user/reference/: ref-fonts.htm
web/js/: common.js
(+1647 files in other folders)
