<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsensis.root</artifactId>
    <name>EclipseNSIS Root</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.sf.eclipsensis</groupId>
        <artifactId>net.sf.eclipsensis.configuration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./releng/net.sf.eclipsensis.configuration</relativePath>
    </parent>

    <modules>
        <module>native</module>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
<version>1.0.0</version>
</project>