<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<html>
<head>
	<title>EclipseNSIS Utilities Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta http-equiv="Content-Style-Type" content="text/css"></head>

<link rel="stylesheet" href="styles.css" charset="ISO-8859-1" type="text/css">
</head>

<body>
<h1>EclipseNSIS Utilities Information</h1>
<p>
EclipseNSIS Utilities consists of miscellaneous Eclipse plugins developed for the <a href="http://eclipsensis.sf.net" target="_blank">EclipseNSIS</a> project.<br>
The utilities currently provided are:<br>
<ul>
<li><strong>JNIGen</strong> - A plugin for generating JNI header files from Java source or class files.</li>
<li><strong>JARSigner</strong> - A plugin for digitally signing JAR files.</li>
</ul>
</p>
<hr>
<font size="-1"><p>Copyright &copy; 2004-2010 Sunil Kamath (IcemanK).<br>
All rights reserved.</p>
<p>This program and the accompanying materials are made available
under the terms of the  <a href="http://www.eclipse.org/legal/cpl-v10.html">Common Public License v1.0</a>.
</p></font>
</body>
</html>
