###############################################################################
# Copyright (c) 2004-2006 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

product.name=EclipseNSIS Update
product.description=EclipseNSIS Update is an add-on to the EclipseNSIS plugin which enables updating of Nullsoft Installer (NSIS) software.
about.text=Copyright (c) 2004-2006 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.name=EclipseNSIS Update
plugin.vendor=Sunil Kamath (IcemanK)
update.action.name=NSIS &Update
update.action.icon=icons/update.gif
update.action.disabledicon=icons/update_d.gif
update.action.tooltip=Check for NSIS update
update.action.id=net.sf.eclipsensis.actions.NSISUpdateAction
editor.id=net.sf.eclipsensis.editor.NSISEditor
editor.contribution.id=net.sf.eclipsensis.update.editorContribution
preference.page.category=net.sf.eclipsensis.dialogs.NSISPreferencePage
preference.page.id=net.sf.eclipsensis.update.preferences.UpdatePreferencePage
preference.page.name=NSIS Update
scheduler.preference.page.id=net.sf.eclipsensis.update.preferences.SchedulerPreferencePage
scheduler.preference.page.name=Automatic NSIS Updates
nsis.update.action.set.name=NSIS Update Action Set
nsis.update.wizard.action.label=&NSIS Update Wizard