<!--
###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<project name="EclipseNSIS Sources" default="all">
	<target name="feature">
		<antcall target="feature.internal"/>
	</target>
	<target name="feature.internal">
		<tempfile property="build.root" prefix="eclipsensis" suffix=".tmp" destDir="${java.io.tmpdir}"/>
        <property name="build.features.root" value="${build.root}/features"/>
        <property name="build.plugins.root" value="${build.root}/plugins"/>
		<property name="build.src.root" value="${build.plugins.root}/src"/>
		<mkdir dir="${build.features.root}"/>
        <mkdir dir="${build.plugins.root}"/>
        <mkdir dir="${build.src.root}"/>
		<antcall target="startup.src"/>
		<antcall target="eclipsensis.src"/>
		<antcall target="update.src"/>
		<antcall target="installoptions.src"/>
		<antcall target="utilities.src"/>
		<antcall target="jarsigner.src"/>
		<antcall target="jnigen.src"/>
		<copy todir="${build.plugins.root}">
			<fileset dir="../net.sf.eclipsensis.source">
				<exclude name="**/CVS/*"/>
				<exclude name="**/.cvsignore"/>
				<exclude name=".project"/>
				<exclude name="build.properties"/>
			</fileset>
		</copy>
		<property file="../net.sf.eclipsensis.source/META-INF/MANIFEST.MF"/>
		<zip destfile="../net.sf.eclipsensis.site/plugins/net.sf.eclipsensis.source_${Bundle-Version}.jar">
			<fileset dir="${build.plugins.root}"/>
		</zip>
		<zip destfile="../net.sf.eclipsensis.site/features/net.sf.eclipsensis.source_${Bundle-Version}.jar">
			<fileset dir="../net.sf.eclipsensis.source.feature">
				<exclude name="**/CVS/*"/>
				<exclude name="**/.cvsignore"/>
				<exclude name=".project"/>
				<exclude name="build.properties"/>
			</fileset>
		</zip>
        <copy todir="${build.features.root}">
            <fileset dir="../net.sf.eclipsensis.source.feature">
                <exclude name="**/CVS/*"/>
                <exclude name="**/.cvsignore"/>
                <exclude name=".project"/>
                <exclude name="build.properties"/>
            </fileset>
        </copy>
		<zip destfile="${build.root}/net.sf.eclipsensis.source_${Bundle-Version}.zip">
			<zipfileset dir="${build.root}/features" prefix="features/net.sf.eclipsensis.source_${Bundle-Version}"/>
            <zipfileset dir="${build.root}/plugins" prefix="plugins/net.sf.eclipsensis.source_${Bundle-Version}"/>
		</zip>
		<copy todir=".." overwrite="true">
			<fileset dir="${build.root}">
				<include name="net.sf.eclipsensis.source_${Bundle-Version}.zip"/>
			</fileset>
		</copy>
        <delete dir="${build.root}"/>
	</target>
	<target name="clean.feature">
		<antcall target="clean.feature.internal"/>
	</target>
	<target name="clean.feature.internal">
		<property file="../net.sf.eclipsensis.source/META-INF/MANIFEST.MF"/>
		<delete>
			<fileset dir="../net.sf.eclipsensis.site">
				<include name="**/net.sf.eclipsensis.source_${Bundle-Version}.jar"/>
			</fileset>
			<fileset dir="..">
				<include name="net.sf.eclipsensis.source_${Bundle-Version}.zip"/>
			</fileset>
		</delete>
	</target>
	<target name="test.plugin.dir" unless="plugin.dir">
		<fail message="Property plugin.dir not set"/>
	</target>
	<target name="test.plugin.name" unless="plugin.name">
		<fail message="Property plugin.name not set"/>
	</target>
	<target name="generic.src" if="build.src.root" depends="test.plugin.dir,test.plugin.name">
		<property file="${plugin.dir}/META-INF/MANIFEST.MF"/>
		<property name="dest.dir" value="${build.src.root}/${plugin.name}_${Bundle-Version}"/>
		<mkdir dir="${dest.dir}"/>
		<copy file="${plugin.dir}/about.html" todir="${dest.dir}"/>
		<zip destfile="${dest.dir}/src.zip">
			<fileset dir="${plugin.dir}/src">
				<exclude name="**/CVS/*"/>
				<exclude name="**/net/sf/eclipsensis/parser/**/*"/>
			</fileset>
		</zip>
		<copy todir="${dest.dir}/schema" failonerror="false">
			<fileset dir="${plugin.dir}/schema">
				<exclude name="**/CVS/*"/>
				<include name="**/*.exsd"/>
			</fileset>
		</copy>
	</target>
	<target name="startup.src">
		<property name="plugin.name" value="net.sf.eclipsensis.startup"/>
		<property name="plugin.dir" value="../net.sf.eclipsensis.startup"/>
		<antcall target="generic.src"/>
	</target>
	<target name="eclipsensis.src">
		<property name="plugin.name" value="net.sf.eclipsensis"/>
		<property name="plugin.dir" value="../net.sf.eclipsensis"/>
		<antcall target="generic.src"/>
	</target>
	<target name="update.src">
		<property name="plugin.name" value="net.sf.eclipsensis.update"/>
		<property name="plugin.dir" value="../net.sf.eclipsensis.update"/>
		<antcall target="generic.src"/>
	</target>
	<target name="installoptions.src">
		<property name="plugin.name" value="net.sf.eclipsensis.installoptions"/>
		<property name="plugin.dir" value="../net.sf.eclipsensis.installoptions"/>
		<antcall target="generic.src"/>
	</target>
	<target name="utilities.src">
		<property name="plugin.name" value="net.sf.eclipsensis.utilities"/>
		<property name="plugin.dir" value="../net.sf.eclipsensis.utilities"/>
		<antcall target="generic.src"/>
	</target>
	<target name="jarsigner.src">
		<property name="plugin.name" value="net.sf.jarsigner"/>
		<property name="plugin.dir" value="../JARSigner"/>
		<antcall target="generic.src"/>
	</target>
	<target name="jnigen.src">
		<property name="plugin.name" value="net.sf.jnigen"/>
		<property name="plugin.dir" value="../JNIGen"/>
		<antcall target="generic.src"/>
	</target>
	<target name="eclipsensis">
		<antcall target="eclipsensis.internal"/>
	</target>
	<target name="eclipsensis.internal">
		<property file="../net.sf.eclipsensis/META-INF/MANIFEST.MF"/>
		<zip destfile="net.sf.eclipsensis_${Bundle-Version}-source.zip">
			<fileset dir="..">
				<exclude name="**/CVS/*"/>
				<exclude name="**/.cvsignore"/>
				<include name="CreateEnv/*"/>
				<include name="MakeNSISRunner/*.cpp"/>
				<include name="MakeNSISRunner/*.h"/>
				<include name="MakeNSISRunner/.project"/>
				<include name="MakeNSISRunner/build.bat"/>
				<include name="MakeNSISRunner/MakeNSISRunner.ds*"/>
				<include name="MakeNSISRunner/MakeNSISRunner.mak"/>
				<include name="net.sf.eclipsensis.startup/**/*"/>
				<exclude name="net.sf.eclipsensis.startup/bin/**/*"/>
				<exclude name="net.sf.eclipsensis.startup/.settings/**/*"/>
				<include name="net.sf.eclipsensis/**/*"/>
				<exclude name="net.sf.eclipsensis/src/net/sf/eclipsensis/parser/**/*"/>
				<exclude name="net.sf.eclipsensis/bin/**/*"/>
				<exclude name="net.sf.eclipsensis/discards/**/*"/>
				<exclude name="net.sf.eclipsensis/.settings/**/*"/>
				<include name="net.sf.eclipsensis.update/**/*"/>
				<exclude name="net.sf.eclipsensis.update/bin/**/*"/>
				<exclude name="net.sf.eclipsensis.update/.settings/**/*"/>
				<include name="net.sf.eclipsensis.feature/**/*"/>
				<include name="WinAPI/*.cpp"/>
				<include name="WinAPI/*.h"/>
				<include name="WinAPI/.project"/>
				<include name="WinAPI/build.bat"/>
				<include name="WinAPI/WinAPI.ds*"/>
				<include name="WinAPI/WinAPI.mak"/>
			</fileset>
		</zip>
	</target>
	<target name="clean.eclipsensis">
		<antcall target="clean.eclipsensis.internal"/>
	</target>
	<target name="clean.eclipsensis.internal">
		<property file="../net.sf.eclipsensis/META-INF/MANIFEST.MF"/>
		<delete file="net.sf.eclipsensis_${Bundle-Version}-source.zip"/>
	</target>
	<target name="installoptions">
		<antcall target="installoptions.internal"/>
	</target>
	<target name="installoptions.internal">
		<property file="../net.sf.eclipsensis.installoptions/META-INF/MANIFEST.MF"/>
		<zip destfile="net.sf.eclipsensis.installoptions_${Bundle-Version}-source.zip">
			<fileset dir="..">
				<exclude name="**/CVS/*"/>
				<exclude name="**/.cvsignore"/>
				<include name="net.sf.eclipsensis.installoptions/**/*"/>
				<exclude name="net.sf.eclipsensis.installoptions/howto.txt"/>
				<exclude name="net.sf.eclipsensis.installoptions/bin/**/*"/>
				<exclude name="net.sf.eclipsensis.installoptions/.settings/**/*"/>
				<include name="net.sf.eclipsensis.installoptions.feature/**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="clean.installoptions">
		<antcall target="clean.installoptions.internal"/>
	</target>
	<target name="clean.installoptions.internal">
		<property file="../net.sf.eclipsensis.installoptions/META-INF/MANIFEST.MF"/>
		<delete file="net.sf.eclipsensis.installoptions_${Bundle-Version}-source.zip"/>
	</target>
	<target name="utilities">
		<antcall target="utilities.internal"/>
	</target>
	<target name="utilities.internal">
		<property file="../net.sf.eclipsensis.utilities/META-INF/MANIFEST.MF"/>
		<zip destfile="net.sf.eclipsensis.utilities_${Bundle-Version}-source.zip">
			<fileset dir="..">
				<exclude name="**/CVS/*"/>
				<exclude name="**/.cvsignore"/>
				<include name="net.sf.eclipsensis.utilities/**/*"/>
				<exclude name="net.sf.eclipsensis.utilities/bin/**/*"/>
				<exclude name="net.sf.eclipsensis.utilities/.settings/**/*"/>
				<include name="JNIGen/**/*"/>
				<exclude name="JNIGen/bin/**/*"/>
				<exclude name="JNIGen/.settings/**/*"/>
				<include name="JARSigner/**/*"/>
				<exclude name="JARSigner/bin/**/*"/>
				<exclude name="JARSigner/.settings/**/*"/>
				<include name="net.sf.eclipsensis.utilities.feature/**/*"/>
			</fileset>
		</zip>
	</target>
	<target name="clean.utilities">
		<antcall target="clean.utilities.internal"/>
	</target>
	<target name="clean.utilities.internal">
		<property file="../net.sf.eclipsensis.utilities/META-INF/MANIFEST.MF"/>
		<delete file="net.sf.eclipsensis.utilities_${Bundle-Version}-source.zip"/>
	</target>
	<target name="all" depends="feature,eclipsensis,installoptions,utilities"/>
	<target name="clean" depends="clean.feature,clean.eclipsensis,clean.installoptions,clean.utilities"/>
</project>
