Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis.update;singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: net.sf.eclipsensis.update.EclipseNSISUpdatePlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 net.sf.eclipsensis;bundle-version="0.9.5"
Eclipse-AutoStart: true
Export-Package: net.sf.eclipsensis.update,
 net.sf.eclipsensis.update.jobs
