Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis.updater;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.eclipsensis.updater.EclipseNSISUpdatePlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.eclipsensis,
 org.eclipse.ui.net,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsensis.update,
 net.sf.eclipsensis.updater.actions,
 net.sf.eclipsensis.updater.jobs,
 net.sf.eclipsensis.updater.net,
 net.sf.eclipsensis.updater.preferences,
 net.sf.eclipsensis.updater.scheduler,
 net.sf.eclipsensis.updater.wizard
