###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

## InstallOptions 
installoptions.dialog.icon=icons/installoptionsdialog.gif
components.icon=icons/components.gif
outline.icon=icons/outline.gif
overview.icon=icons/overview.gif
switch.editor.icon=icons/switch.gif
show.dialog.size.icon=icons/dialogsize.gif
show.rulers.icon=icons/rulers.gif
show.grid.icon=icons/grid.gif
show.guides.icon=icons/guides.gif
