###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

## InstallOptions 
installoptions.dialog.icon=icons/installoptionsdialog.gif
controls.icon=icons/controls.gif
outline.icon=icons/outline.gif
overview.icon=icons/overview.gif
switch.editor.icon=icons/switch.gif
show.dialog.size.icon=icons/dialogsize.gif
show.rulers.icon=icons/rulers.gif
show.grid.icon=icons/grid.gif
show.guides.icon=icons/guides.gif
send.backward.icon=icons/backward.gif
send.backward.disabled.icon=icons/backward_d.gif
send.to.back.icon=icons/back.gif
send.to.back.disabled.icon=icons/back_d.gif
bring.forward.icon=icons/forward.gif
bring.forward.disabled.icon=icons/forward_d.gif
bring.to.front.icon=icons/front.gif
bring.to.front.disabled.icon=icons/front_d.gif
unknown.icon=icons/unknown.gif
inisection.icon=icons/inisection.gif
error.decoration.icon=icons/errortiny.gif
warning.decoration.icon=icons/warningtiny.gif

text.type.name=Text
text.type.small.icon=icons/text16.gif
text.type.large.icon=icons/text16.gif

password.type.name=Password
password.type.small.icon=icons/password16.gif
password.type.large.icon=icons/password16.gif

combobox.type.name=Combobox
combobox.type.small.icon=icons/combobox16.gif
combobox.type.large.icon=icons/combobox16.gif

listbox.type.name=Listbox
listbox.type.small.icon=icons/listbox16.gif
listbox.type.large.icon=icons/listbox16.gif

droplist.type.name=DropList
droplist.type.small.icon=icons/droplist16.gif
droplist.type.large.icon=icons/droplist16.gif

label.type.name=Label
label.type.small.icon=icons/label16.gif
label.type.large.icon=icons/label16.gif

link.type.name=Link
link.type.small.icon=icons/link16.gif
link.type.large.icon=icons/link16.gif

button.type.name=Button
button.type.small.icon=icons/button16.gif
button.type.large.icon=icons/button16.gif

checkbox.type.name=CheckBox
checkbox.type.small.icon=icons/checkbox16.gif
checkbox.type.large.icon=icons/checkbox16.gif

radiobutton.type.name=RadioButton
radiobutton.type.small.icon=icons/radiobutton16.gif
radiobutton.type.large.icon=icons/radiobutton16.gif

filerequest.type.name=FileRequest
filerequest.type.small.icon=icons/filerequest16.gif
filerequest.type.large.icon=icons/filerequest16.gif

dirrequest.type.name=DirRequest
dirrequest.type.small.icon=icons/dirrequest16.gif
dirrequest.type.large.icon=icons/dirrequest16.gif

groupbox.type.name=GroupBox
groupbox.type.small.icon=icons/groupbox16.gif
groupbox.type.large.icon=icons/groupbox16.gif

bitmap.type.name=Bitmap
bitmap.type.small.icon=icons/bitmap16.gif
bitmap.type.large.icon=icons/bitmap16.gif
bitmap.image=icons/bitmap.gif

icon.type.name=Icon
icon.type.small.icon=icons/icon16.gif
icon.type.large.icon=icons/icon16.gif
icon.image=icons/icon16.gif

default.filter.pattern=*.*

wizard.title.image=icons/wizardtitle.gif
