###############################################################################
# Copyright (c) 2004-2008 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

#
# THIS FILE IS NOT TO BE INTERNATIONALIZED
#

## InstallOptions
builder.version=1.0.4

installoptions.icon=icons/installoptions.gif
installoptions.dialog.icon=icons/installoptionsdialog.gif
controls.icon=icons/controls.gif
outline.icon=icons/outline.gif
overview.icon=icons/overview.gif
switch.editor.icon=icons/switch.gif
switch.editor.disabled.icon=icons/switch_d.gif
show.dialog.size.icon=icons/dialogsize.gif
show.rulers.icon=icons/rulers.gif
show.grid.icon=icons/grid.gif
show.guides.icon=icons/guides.gif
send.backward.icon=icons/backward.gif
send.backward.disabled.icon=icons/backward_d.gif
send.to.back.icon=icons/back.gif
send.to.back.disabled.icon=icons/back_d.gif
bring.forward.icon=icons/forward.gif
bring.forward.disabled.icon=icons/forward_d.gif
bring.to.front.icon=icons/front.gif
bring.to.front.disabled.icon=icons/front_d.gif
unknown.icon=icons/unknown.gif
inisection.icon=icons/inisection.gif
error.decoration.icon=icons/errortiny.gif
warning.decoration.icon=icons/warningtiny.gif
refresh.icon=icons/refresh.gif
refresh.disabled.icon=icons/refresh_d.gif
horizontal.left.icon=icons/horizontalleft.gif
horizontal.left.disabled.icon=icons/horizontalleft_d.gif
horizontal.center.icon=icons/horizontalcenter.gif
horizontal.center.disabled.icon=icons/horizontalcenter_d.gif
horizontal.right.icon=icons/horizontalright.gif
horizontal.right.disabled.icon=icons/horizontalright_d.gif
horizontal.between.icon=icons/horizontalbetween.gif
horizontal.between.disabled.icon=icons/horizontalbetween_d.gif
vertical.top.icon=icons/verticaltop.gif
vertical.top.disabled.icon=icons/verticaltop_d.gif
vertical.center.icon=icons/verticalcenter.gif
vertical.center.disabled.icon=icons/verticalcenter_d.gif
vertical.bottom.icon=icons/verticalbottom.gif
vertical.bottom.disabled.icon=icons/verticalbottom_d.gif
vertical.between.icon=icons/verticalbetween.gif
vertical.between.disabled.icon=icons/verticalbetween_d.gif
select.all.icon=icons/select_all.gif
deselect.all.icon=icons/deselect_all.gif

text.type.name=Text
text.type.small.icon=icons/text16.gif
text.type.large.icon=icons/text16.gif

password.type.name=Password
password.type.small.icon=icons/password16.gif
password.type.large.icon=icons/password16.gif

combobox.type.name=Combobox
combobox.type.small.icon=icons/combobox16.gif
combobox.type.large.icon=icons/combobox16.gif

listbox.type.name=Listbox
listbox.type.small.icon=icons/listbox16.gif
listbox.type.large.icon=icons/listbox16.gif

droplist.type.name=DropList
droplist.type.small.icon=icons/droplist16.gif
droplist.type.large.icon=icons/droplist16.gif

label.type.name=Label
label.type.small.icon=icons/label16.gif
label.type.large.icon=icons/label16.gif

link.type.name=Link
link.type.small.icon=icons/link16.gif
link.type.large.icon=icons/link16.gif

button.type.name=Button
button.type.small.icon=icons/button16.gif
button.type.large.icon=icons/button16.gif

checkbox.type.name=CheckBox
checkbox.type.small.icon=icons/checkbox16.gif
checkbox.type.large.icon=icons/checkbox16.gif

radiobutton.type.name=RadioButton
radiobutton.type.small.icon=icons/radiobutton16.gif
radiobutton.type.large.icon=icons/radiobutton16.gif

filerequest.type.name=FileRequest
filerequest.type.small.icon=icons/filerequest16.gif
filerequest.type.large.icon=icons/filerequest16.gif

dirrequest.type.name=DirRequest
dirrequest.type.small.icon=icons/dirrequest16.gif
dirrequest.type.large.icon=icons/dirrequest16.gif

groupbox.type.name=GroupBox
groupbox.type.small.icon=icons/groupbox16.gif
groupbox.type.large.icon=icons/groupbox16.gif

bitmap.type.name=Bitmap
bitmap.type.small.icon=icons/bitmap16.gif
bitmap.type.large.icon=icons/bitmap16.gif
bitmap.image=icons/bitmap.gif

icon.type.name=Icon
icon.type.small.icon=icons/icon16.gif
icon.type.large.icon=icons/icon16.gif
icon.image=icons/icon16.gif

unknown.type.name=Unknown
unknown.type.small.icon=icons/unknown.gif
unknown.type.large.icon=icons/unknown.gif

hline.type.name=HLine
hline.type.small.icon=icons/hline16.gif
hline.type.large.icon=icons/hline16.gif

vline.type.name=VLine
vline.type.small.icon=icons/vline16.gif
vline.type.large.icon=icons/vline16.gif

default.filter.pattern=*.*

wizard.title.image=icons/wizardtitle.gif
wizard.icon=icons/installoptionswizard.gif
wizard.disabled.icon=icons/installoptionswizard_d.gif

templates.icon=icons/template.gif
create.template.icon=icons/newtemplate.gif
create.template.disabled.icon=icons/newtemplate_d.gif

lock.handle.icon=icons/lockhandle.gif
lock.icon=icons/lock.gif
lock.disabled.icon=icons/lock_d.gif
unlock.icon=icons/unlock.gif
unlock.disabled.icon=icons/unlock_d.gif

match.size.icon=icons/matchsize.gif
match.size.disabled.icon=icons/matchsize_d.gif

preview.action.icon=icons/preview.gif
preview.action.disabled.icon=icons/preview_d.gif

help.action.icon=icons/help.gif
help.action.disabled.icon=icons/help_d.gif

create.control.icon=icons/create_control.gif
create.control.disabled.icon=icons/create_control_d.gif

edit.control.icon=icons/edit_control.gif
edit.control.disabled.icon=icons/edit_control_d.gif

delete.control.icon=icons/delete_control.gif
delete.control.disabled.icon=icons/delete_control_d.gif

reorder.action.icon=icons/reorder.gif
reorder.action.disabled.icon=icons/reorder_d.gif

fix.all.action.icon=icons/fix_all.gif
fix.all.action.disabled.icon=icons/fix_all_d.gif

fix.errors.action.icon=icons/fix_error.gif
fix.errors.action.disabled.icon=icons/fix_error_d.gif

fix.warnings.action.icon=icons/fix_warning.gif
fix.warnings.action.disabled.icon=icons/fix_warning_d.gif

quick.fix.ruler.action.image=

default.dialog.size.name=Modern UI
mui.dialog.size.name=Modern UI
classic.dialog.size.name=Classic

# Fonts
default.font.name.win2k=MS Shell Dlg 2
default.font.name=MS Shell Dlg
default.font.size.win2k=8
default.font.size=8
