###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

Dialog.Settings#2.0=NumFields,Title,CancelEnabled,CancelShow,BackEnabled,CancelButtonText,\
NextButtonText,BackButtonText,Rect,RTL

Dialog.Control.Types#2.0=Label,Text,Password,Combobox,DropList,Listbox,CheckBox,RadioButton,\
FileRequest,DirRequest,Icon,Bitmap,GroupBox,Link,Button

Control.Required.Settings#2.0=Type,Left,Top,Right,Bottom

Bitmap.Settings#2.0=Text,Flags
Bitmap.Flags#2.0=GROUP,DISABLED,RESIZETOFIT
Bitmap.Flags#2.05=TRANSPARENT

Icon.Settings#2.0=Text,Flags
Icon.Flags#2.0=GROUP,DISABLED,RESIZETOFIT
Icon.Flags#2.05=TRANSPARENT

Label.Settings#2.0=Text
Label.Flags#2.0=GROUP,DISABLED

Link.Settings#2.0=Text,State,Flags,TxtColor
Link.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED

Button.Settings#2.0=Text,State,Flags
Button.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED

CheckBox.Settings#2.0=Text,State,Flags
CheckBox.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,RIGHT

RadioButton.Settings#2.0=Text,State,Flags
RadioButton.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,RIGHT

FileRequest.Settings#2.0=Text,State,Flags,MaxLen,MinLen,ValidateText,Filter
FileRequest.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,REQ_SAVE,FILE_MUST_EXIST,\
FILE_EXPLORER,FILE_HIDEREADONLY,WARN_IF_EXIST,PATH_MUST_EXIST,PROMPT_CREATE

DirRequest.Settings#2.0=Text,State,Flags,MaxLen,MinLen,ValidateText,Root
DirRequest.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED

GroupBox.Settings#2.0=Text
GroupBox.Flags#2.0=GROUP,DISABLED

Text.Settings#2.0=State,MaxLen,MinLen,ValidateText,Flags
Text.Flags#2.0=GROUP,NOTABSTOP,DISABLED,ONLY_NUMBERS,MULTILINE,WANTRETURN,NOWORDWRAP,\
HSCROLL,VSCROLL,READONLY

Password.Settings#2.0=State,MaxLen,MinLen,ValidateText,Flags
Password.Flags#2.0=GROUP,NOTABSTOP,DISABLED,ONLY_NUMBERS,HSCROLL

DropList.Settings#2.0=State,ListItems,MinLen,ValidateText,Flags
DropList.Flags#2.0=GROUP,NOTABSTOP,DISABLED

Listbox.Settings#2.0=State,ListItems,MinLen,ValidateText,Flags
Listbox.Flags#2.0=GROUP,NOTABSTOP,DISABLED,MULTISELECT,EXTENDEDSELCT

Combobox.Settings#2.0=State,ListItems,MaxLen,MinLen,ValidateText,Flags
Combobox.Flags#2.0=GROUP,NOTABSTOP,DISABLED
