###############################################################################
# Copyright (c) 2005-2009 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
jarsigner.job.title=JAR Signer
jarsigner.launch.title=JAR Signer
jarsigner.task.name=JAR Signer
jarsigner.subtask.name=Signing {0}
jarsigner.console.title=JAR Signing Console
jarsigner.dialog.title=JAR Signing Options
keystore.dialog.title=Select KeyStore
key.store.location=Location of keystore:
key.store.location.message=Select the location of  keystore.
key.store.name=.keystore
signed.jar.location=Location of output signed jar:
signed.jar.location.message=Select the location of output signed jar.
signed.jar.name.error=Signed JAR "%1$s" is a directory name.
store.pass=Keystore integrity password:
add.file.label=Add File
add.folder.label=Add Folder
alias=Alias:
all.files.filter=*.*
all.files.label=All Files
alt.signer.class.name.invalid=Alternate Signer class name "%1$s" is invalid.
alt.signing.class.label=Class
alt.signing.classpath.label=Classpath
alt.signing.method.label=Alternate Signing Method
store.type=Keystore type:
key.pass=Private key password:
sig.file=Name of .SF/.DSA file:
internal.sf=Include the .SF file inside the signature block
sections.only=Don't compute hash of entire manifest
jarsigner.cancel.message=JAR signing was canceled
jar.signed.message=JAR {0} signed.
jar.not.signed.message=JAR {0} could not be signed.
invalid.alt.signer.classpath.element=Alternate Signer classpath element "%1$s" is not a valid path.
invalid.keystore=Invalid keystore or password.
invalid.keystore.file=Keystore "%1$s" is not a valid file.
invalid.tsa.url=Time Stamping Authority URL alias is invalid.

jarverifier.job.title=JAR Verifier
jarverifier.task.name=JAR Verifier
jarverifier.subtask.name=Verifying {0}
jarverifier.launch.title=JAR Verifier
jarverifier.console.title=JAR Verifier Console
jarverifier.cancel.message=JAR verification was canceled
jarverifier.dialog.title=JAR Verifying Options
jar.verified.message=JAR {0} verification completed.
jar.not.verified.message=JAR {0} verification could not be completed.
java.archives.filter=*.jar;*.zip
java.archives.label=Java Archives
certs=Display certificates
choose.classpath.files.label=Choose Classpath Files
classpath.entries.label=Classpath Entries
edit.classpath.label=Edit Classpath
file.folder.label=File/Folder
missing.alt.signer.class.name=Alternate Signer class name has not been specified.
missing.jar.signing.cert.alias=JAR signing certificate alias has not been specified.
missing.signer.class.name=The name of the signer class must be provided for alternate signing.
missing.tsa.cert.alias=Time Stamping Authority certificate alias has not been specified.
missing.tsa.info=Either the TSA URL or the TSA certificate alias must be provided for timestamping.
missing.tsa.url=Time Stamping Authority URL alias has not been specified.
move.down.label=Move Down
move.to.bottom.label=Move To Bottom
move.to.top.label=Move To Top
move.up.label=Move Up
remove.label=Remove
time.stamp.signature.label=Time Stamp signature
time.stamping.label=Time Stamping
tsa.cert.label=TSA Certificate Alias:
tsa.url.label=TSA URL:
use.alt.signing.label=Use Alternate Signing Method
