###############################################################################
# Copyright (c) 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
jarsigner.job.title=JAR Signer
jarsigner.launch.title=JAR Signer
jarsigner.console.title=JAR Signing Console
jarsigner.dialog.title=JAR Signing Options
keystore.dialog.title=Select KeyStore
tools.jar.location=Location of tools.jar:
tools.jar.location.message=Select the location of tools.jar.
tools.jar.name=tools.jar
key.store.location=Location of keystore:
key.store.location.message=Select the location of  keystore.
key.store.name=.keystore
signed.jar.location=Location of output signed jar:
signed.jar.location.message=Select the location of output signed jar.
store.pass=Keystore integrity password:
alias=Alias:
store.type=Keystore type:
key.pass=Private key password:
sig.file=Name of .SF/.DSA file:
verbose=Verbose output
internal.sf=Include the .SF file inside the signature block
sections.only=Don't compute hash of entire manifest
browse.label=...
jar.signed.message=JAR {0} signed.
jar.not.signed.message=JAR {0} could not be signed.
error.title=Error
ignore.errors=Ignore errors while processing
vm.not.found=A JRE was not found. Please setup a JRE version 1.2 or better and try again.
invalid.keystore=Invalid keystore or password.

jarverifier.job.title=JAR Verifier
jarverifier.launch.title=JAR Verifier
jarverifier.console.title=JAR Verifier Console
jarverifier.dialog.title=JAR Verifying Options
jar.verified.message=JAR {0} verification completed.
jar.not.verified.message=JAR {0} verification could not be completed.
certs=Display certificates