###############################################################################
# Copyright (c) 2004-2008 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

node.class.map=\
element=net.sf.eclipsensis.wizard.settings.INSISInstallElement,\
settings=net.sf.eclipsensis.util.wizard.settings.NSISWizardSettings,\
version=net.sf.eclipsensis.util.Version,\
language=net.sf.eclipsensis.lang.NSISLanguage,\
integer=java.lang.Integer,\
long=java.lang.Long,\
short=java.lang.Short,\
byte=java.lang.Byte,\
double=java.lang.Double,\
float=java.lang.Float,\
boolean=java.lang.Boolean,\
character=java.lang.Character,\
string=java.lang.String
