###############################################################################
# Copyright (c) 2004-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               copyright.html,\
               styles.css,\
               info.html,\
               feature.properties,\
               cpl-v10.html,\
               splash.gif
