###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
feature.name=EclipseNSIS
provider.name=Sunil Kamath (IcemanK)
description.text=EclipseNSIS is a plugin for the Eclipse platform which enables \
editing, compiling and testing Nullsoft Installer (NSIS) scripts.\n\
InstallOptions is a plugin for the Eclipse platform which enables \
editing and designing of Nullsoft Installer (NSIS) InstallOptions scripts.
description.url=info.html
copyright.url=copyright.html
copyright.text=EclipseNSIS: Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).\n\
EclipseNSIS InstallOptions IDE: Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
Visit http://eclipsensis.sf.net\n\
Eclipse Platform: and the Eclipse icon Copyright (C) Eclipse\n\
contributors and others\n\
2000, 2004.  All rights reserved.\n\
Visit http://www.eclipse.org/platform\n\
NSIS and the NSIS icon: Copyright (C) 1999-2004 Nullsoft, Inc.\n\
Visit http://nsis.sf.net
license.url=cpl-v10.html
license.text=This program and the accompanying materials are made available \
under the terms of the Common Public License - v 1.0.\n\
A copy of this license is included with this distribution and is also available \
at http://www.eclipse.org/legal/cpl-v10.html.
update.site.name=EclipseNSIS Update Site
discovery.site.name=EclipseNSIS Discovery Site
