###############################################################################
# Copyright (c) 2005-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

belnet=http://images.sourceforge.net/images/prdownloads/belnet_100x34.gif
easynews=http://images.sourceforge.net/images/prdownloads/easynews_100x34.jpg
heanet=http://images.sourceforge.net/images/prdownloads/heanet_100x34.gif
internap=http://images.sourceforge.net/images/prdownloads/internap_137_54_2.jpg
jaist=http://images.sourceforge.net/images/prdownloads/jaist_100_34.png
kent=http://images.sourceforge.net/images/prdownloads/ukms-button-100x34.png
mesh=http://images.sourceforge.net/images/prdownloads/mesh_100_34_3.gif
nchc=http://images.sourceforge.net/images/prdownloads/nchc_100x34.gif
optusnet=http://images.sourceforge.net/images/prdownloads/optusnet_100x34.gif
ovh=http://images.sourceforge.net/images/prdownloads/ovh_100x34.jpg
puzzle=http://images.sourceforge.net/images/prdownloads/puzzleitc_100x34.gif
superb-west=http://images.sourceforge.net/images/prdownloads/si_100_41.gif
superb-east=http://images.sourceforge.net/images/prdownloads/si_100_41.gif
surfnet=http://images.sourceforge.net/images/prdownloads/surfnet_100x41.png
switch=http://images.sourceforge.net/images/prdownloads/switch_100x34.gif
ufpr=http://images.sourceforge.net/images/prdownloads/ufpr_100x34.jpg
umn=http://images.sourceforge.net/images/prdownloads/umn_100x34.png
dfn=http://images.sourceforge.net/images/prdownloads/dfn-100x34.png
garr=http://images.sourceforge.net/mirrorimages/garr-small.gif
voxel=http://images.sourceforge.net/mirrorimages/voxel-small.gif
internode=http://images.sourceforge.net/mirrorimages/internode-small.jpg
waix=http://images.sourceforge.net/mirrorimages/waix-small.png
transact=http://images.sourceforge.net/mirrorimages/transact-small.png
hivelocity=http://images.sourceforge.net/mirrorimages/hivelocity-small.gif
softlayer=http://images.sourceforge.net/mirrorimages/softlayer-small.jpg
freefr=http://images.sourceforge.net/mirrorimages/freefr-small.jpg
sunet=http://images.sourceforge.net/mirrorimages/sunet-small.png
fastbull=http://images.sourceforge.net/mirrorimages/fastbull-small.jpg
ncu=http://images.sourceforge.net/mirrorimages/ncu_logo_100x41.jpg
biznetnetworks=http://images.sourceforge.net/mirrorimages/biznetnetworks-small.gif
iweb=http://images.sourceforge.net/mirrorimages/iweb-small.jpg
superb-sea2=http://images.sourceforge.net/mirrorimages/superb-small.png
cdnetworks-us-1=http://images.sourceforge.net/mirrorimages/cdnetworks-small.jpg
cdnetworks-us-2=http://images.sourceforge.net/mirrorimages/cdnetworks-small.jpg
ignum=http://images.sourceforge.net/mirrorimages/ignum-small.jpg
cdnetworks-kr-1=http://images.sourceforge.net/mirrorimages/cdnetworks-small.jpg
ncu=http://images.sourceforge.net/mirrorimages/ncu-small.jpg
cdnetworks-kr-2=http://images.sourceforge.net/mirrorimages/cdnetworks-small.jpg
