Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis.startup;singleton:=true
Bundle-Version: 0.9.7
Bundle-Activator: net.sf.eclipsensis.startup.EclipseNSISStartup
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsensis.startup
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
