Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis.installoptions; singleton=true
Bundle-Version: 0.9.0
Bundle-ClassPath: installoptions.jar
Bundle-Activator: net.sf.eclipsensis.installoptions.InstallOptionsPlugin
Bundle-Vendor: Sunil Kamath (IcemanK)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.sf.eclipsensis;bundle-version="0.9.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-AutoStart: true
