Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.eclipsensis.installoptions; singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: net.sf.eclipsensis.installoptions.InstallOptionsPlugin
Bundle-Vendor: Sunil Kamath (IcemanK)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.gef;bundle-version="3.1.0",
 org.eclipse.jface;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.ui.views;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 net.sf.eclipsensis;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.1.0",
 org.eclipse.help;bundle-version="3.1.0"
Eclipse-AutoStart: true
