<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
###############################################################################
# Copyright (c) 2004-2008 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<html>
<head>
	<title>EclipseNSIS Utilities Copyrights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta http-equiv="Content-Style-Type" content="text/css"></head>

<link rel="stylesheet" href="styles.css" charset="ISO-8859-1" type="text/css">
</head>

<body>
<h1>EclipseNSIS Utilities Copyrights</h1>
<p>
EclipseNSIS Utilities: Copyright (c) 2004-2008 Sunil Kamath (IcemanK).<br>
All rights reserved.<br>
Visit <a href="http://eclipsensis.sf.net">http://eclipsensis.sf.net</a>
</p>
</body>
</html>
