<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
###############################################################################
# Copyright (c) 2004-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<html>
<head>
	<title>EclipseNSIS InstallOptions Editor Copyrights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta http-equiv="Content-Style-Type" content="text/css"></head>

<link rel="stylesheet" href="styles.css" charset="ISO-8859-1" type="text/css">
</head>

<body>
<h1>EclipseNSIS InstallOptions Editor Copyrights</h1>
<p>
EclipseNSIS InstallOptions Editor: Copyright (c) 2004-2007 Sunil Kamath (IcemanK).<br>
All rights reserved.<br>
Visit <a href="http://eclipsensis.sf.net">http://eclipsensis.sf.net</a>
</p>

<p>
Eclipse Platform and the Eclipse icon: Copyright (C) Eclipse contributors and others 2000-2007.  All rights reserved.<br>
Visit <a href="http://www.eclipse.org/platform">http://www.eclipse.org/platform</a>
</p>

<p>
NSIS and the NSIS icon: Copyright (C) 1999-2007 Nullsoft, Inc.<br>
Visit <a href="http://nsis.sf.net">http://nsis.sf.net</a>
</p>
</body>
</html>
