###############################################################################
# Copyright (c) 2004-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
string=net.sf.eclipsensis.help.commands.StringParam
var.string=net.sf.eclipsensis.help.commands.VarStringParam
hex.string=net.sf.eclipsensis.help.commands.HexStringParam
number=net.sf.eclipsensis.help.commands.NumberParam
filename=net.sf.eclipsensis.help.commands.FileNameParam
static=net.sf.eclipsensis.help.commands.StaticParam
label=net.sf.eclipsensis.help.commands.LabelParam
version.string=net.sf.eclipsensis.help.commands.VersionStringParam
wildcard=net.sf.eclipsensis.help.commands.WildcardParam
choice=net.sf.eclipsensis.help.commands.ChoiceParam
language=net.sf.eclipsensis.help.commands.LanguageParam
languagefile=net.sf.eclipsensis.help.commands.LanguageFileParam
pathname=net.sf.eclipsensis.help.commands.PathNameParam
var=net.sf.eclipsensis.help.commands.VarParam
hkey=net.sf.eclipsensis.help.commands.HKEYParam
localpath=net.sf.eclipsensis.help.commands.LocalPathParam
localfile=net.sf.eclipsensis.help.commands.LocalFileParam
localsavefile=net.sf.eclipsensis.help.commands.LocalSaveFileParam
localdir=net.sf.eclipsensis.help.commands.LocalDirParam
multi.choice=net.sf.eclipsensis.help.commands.MultiChoiceParam
group=net.sf.eclipsensis.help.commands.GroupParam
rgb=net.sf.eclipsensis.help.commands.RGBParam
keyboard.shortcut=net.sf.eclipsensis.help.commands.KeyboardShortcutParam
messagebox.options=net.sf.eclipsensis.help.commands.MessageBoxOptionsParam
subcommand=net.sf.eclipsensis.help.commands.SubCommandParam
radio=net.sf.eclipsensis.help.commands.RadioParam
repeatable=net.sf.eclipsensis.help.commands.RepeatableParam