Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.jarsigner; singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: net.sf.jarsigner.JARSignerPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.jdt.launching;bundle-version="3.1.0",
 net.sf.eclipsensis.utilities;bundle-version="0.5.0"
Eclipse-AutoStart: true
