Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.jarsigner; singleton:=true
Bundle-Version: 0.9.2.2
Bundle-Activator: net.sf.jarsigner.JARSignerPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.jdt.launching;bundle-version="3.3.0",
 net.sf.eclipsensis.utilities;bundle-version="0.9.2.2",
 org.eclipse.ui;bundle-version="3.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
