Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JARSigner Plug-in
Bundle-SymbolicName: net.sf.jarsigner; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.sf.jarsigner.JARSignerPlugin
Bundle-Vendor: Sunil Kamath (IcemanK)
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.jdt.launching;bundle-version="3.1.0",
 org.eclipse.ui.console;bundle-version="3.1.0",
 org.eclipse.debug.core;bundle-version="3.1.0",
 org.eclipse.debug.ui;bundle-version="3.1.0"
Eclipse-AutoStart: true
