###############################################################################
# Copyright (c) 2005-2006 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
browse.label=...
vm.not.found=A JRE was not found. Please setup a JRE version {0} or better and try again.
tools.jar.location=Location of tools.jar:
tools.jar.location.message=Select the location for tools.jar.
tools.jar.name=tools.jar
error.title=Error
warning.title=Warning
mismatched.tools.jar.vm.version=The JDK version of the specified tools.jar does not match any installed JRE in your workbench.\n\
Please select a different tools.jar.
ignore.errors.label=Ignore errors
confirm.title=Confirm
verbose.label=Verbose
utilities.icon=icons/utilities.gif

