###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

check.update.message=Checking for NSIS update...
update.title=NSIS Update
authentication.dialog.title=Authentication Needed
proxy.server.label=Proxy Server:
realm.label=Realm:
user.name.label=User Name:
password.label=Password:
locked.files.message=The following files in the NSIS folder are in use.\nThey must be closed to continue installation.
check.update.error=Error checking for NSIS update: {0}
no.update.message=No updates available at this time
preview.update.message=NSIS {0} is now available.  Would you like to download this preview release now?
preference.page.header=Schedule automatic NSIS software updates.\nThis uses the same HTTP proxy settings as <a href="{0}">Install/Update</a>.\n\n(To schedule automatic EclipseNSIS updates, use <a href="{1}">Automatic Updates</a>.)
release.update.message=NSIS {0} is now available.  Would you like to download it now?
install.update.prompt=NSIS {0} installation package has been downloaded.  Would you like to install it now?
install.aborted.error=NSIS {0} installation was aborted by the installer.
install.update.error=Error installing NSIS {0}: {1}
download.update.message=Downloading NSIS {0}...
download.update.error=Error downloading NSIS {0}: {1}
installing.update.message=Installing NSIS version {0}...
install.complete.message=NSIS {0} was automatically downloaded and installed.
update.url.prefix=http://nsis.sourceforge.net/update.php?version=
download.url.prefix=http://osdn.dl.sourceforge.net/sourceforge/nsis/
nsis.setup.format=nsis-{0}-setup.exe
update.icon=icons/update.gif
warning.title=Warning

# Preference page
auto.update.label=Automatically &check for NSIS updates
update.schedule.group.label=Update &Schedule
update.schedule.startup.label=Each time &platform is started
update.schedule.daily.label=Dai&ly
update.schedule.daily.time.label=at
update.schedule.weekly.label=Wee&kly
update.schedule.weekly.day.label=on
update.schedule.weekly.time.label=at
update.schedule.monthly.label=&Monthly
update.schedule.monthly.day.label=on day
update.schedule.monthly.time.label=at
update.action.group.label=Update Ac&tion
update.action.notify.label=C&heck for update and notify me when one is available
update.action.download.label=Do&wnload update and notify me when it is ready to install
update.action.install.label=D&ownload and install update and notify me after it is installed
update.options.group.label=Other Update Opt&ions
ignore.preview.label=I&gnore NSIS preview releases
