###############################################################################
# Copyright (c) 2005-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
jarsigner.action.label=Sign JAR
jarverifier.action.label=Verify JAR

object.contribution.id=net.sf.jnigen.actions.JNIGenAction.IFile
jar.name.filter=*.jar
zip.name.filter=*.zip
jarsigner.action.id=net.sf.jarsigner.actions.JARSignerAction
jarverifier.action.id=net.sf.jarsigner.actions.JARVerifierAction
plugin.name = JARSigner Plug-in
plugin.vendor = Sunil Kamath (IcemanK)