###############################################################################
# Copyright (c) 2005-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
jar.signer.action.label=Sign JAR
jar.verifier.action.label=Verify JAR

zip.signer.action.label=Sign ZIP
zip.verifier.action.label=Verify ZIP

jar.object.contribution.id=net.sf.jarsigner.contributions.JarFile
zip.object.contribution.id=net.sf.jarsigner.contributions.ZipFile

jar.signer.action.id=net.sf.jarsigner.actions.JarSignerAction
jar.verifier.action.id=net.sf.jarsigner.actions.JarVerifierAction

zip.signer.action.id=net.sf.jarsigner.actions.ZipSignerAction
zip.verifier.action.id=net.sf.jarsigner.actions.ZipVerifierAction

jar.name.filter=*.jar
zip.name.filter=*.zip

plugin.name = JARSigner Plug-in
plugin.vendor = Sunil Kamath (IcemanK)