###############################################################################
# Copyright (c) 2004 Sunil Kamath (IcemanK).
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

# User Variables
Var=Chapter4.html#4.2.1.1

# Other Writable Variables
$INSTDIR=Chapter4.html#4.2.2
$OUTDIR=Chapter4.html#4.2.2
$LANGUAGE=Chapter4.html#4.2.2
$CMDLINE=Chapter4.html#4.2.2
$0=Chapter4.html#4.2.2
$1=Chapter4.html#4.2.2
$2=Chapter4.html#4.2.2
$3=Chapter4.html#4.2.2
$4=Chapter4.html#4.2.2
$5=Chapter4.html#4.2.2
$6=Chapter4.html#4.2.2
$7=Chapter4.html#4.2.2
$8=Chapter4.html#4.2.2
$9=Chapter4.html#4.2.2
$R0=Chapter4.html#4.2.2
$R1=Chapter4.html#4.2.2
$R2=Chapter4.html#4.2.2
$R3=Chapter4.html#4.2.2
$R4=Chapter4.html#4.2.2
$R5=Chapter4.html#4.2.2
$R6=Chapter4.html#4.2.2
$R7=Chapter4.html#4.2.2
$R8=Chapter4.html#4.2.2
$R9=Chapter4.html#4.2.2

# Constant Variables
$PROGRAMFILES=Chapter4.html#4.2.3
$$=Chapter4.html#4.2.3
$PLUGINSDIR=Chapter4.html#4.2.3
$HWNDPARENT=Chapter4.html#4.2.3
NSISDIR=Chapter4.html#4.2.3
$TEMP=Chapter4.html#4.2.3
$DESKTOP=Chapter4.html#4.2.3
$SYSDIR=Chapter4.html#4.2.3
$EXEDIR=Chapter4.html#4.2.3
$WINDIR=Chapter4.html#4.2.3
$STARTMENU=Chapter4.html#4.2.3
$SMPROGRAMS=Chapter4.html#4.2.3
$QUICKLAUNCH=Chapter4.html#4.2.3
$COMMONFILES=Chapter4.html#4.2.3
$DOCUMENTS=Chapter4.html#4.2.3
$SENDTO=Chapter4.html#4.2.3
$RECENT=Chapter4.html#4.2.3
$FAVORITES=Chapter4.html#4.2.3
$MUSIC=Chapter4.html#4.2.3
$PICTURES=Chapter4.html#4.2.3
$VIDEOS=Chapter4.html#4.2.3
$NETHOOD=Chapter4.html#4.2.3
$FONTS=Chapter4.html#4.2.3
$TEMPLATES=Chapter4.html#4.2.3
$APPDATA=Chapter4.html#4.2.3
$PRINTHOOD=Chapter4.html#4.2.3
$INTERNET_CACHE=Chapter4.html#4.2.3
$COOKIES=Chapter4.html#4.2.3
$HISTORY=Chapter4.html#4.2.3
$PROFILE=Chapter4.html#4.2.3
$ADMINTOOLS=Chapter4.html#4.2.3
$RESOURCES=Chapter4.html#4.2.3
$RESOURCES_LOCALIZED=Chapter4.html#4.2.3
$CDBURN_AREA=Chapter4.html#4.2.3

# Variables Used in Strings
$\\r=Chapter4.html#4.2.4
$\\n=Chapter4.html#4.2.4

# Pages
Page=Chapter4.html#4.5.4
UninstPage=Chapter4.html#4.5.5
PageEx=Chapter4.html#4.5.6
PageExEnd=Chapter4.html#4.5.7
PageCallbacks=Chapter4.html#4.5.8

# Section Commands
AddSize=Chapter4.html#4.6.1.1
Section=Chapter4.html#4.6.1.2
SectionEnd=Chapter4.html#4.6.1.3
SectionIn=Chapter4.html#4.6.1.4
SubSection=Chapter4.html#4.6.1.5
SubSectionEnd=Chapter4.html#4.6.1.6

# Function Commands
Function=Chapter4.html#4.7.1.1
FunctionEnd=Chapter4.html#4.7.1.2

# Install Callbacks
.onGUIInit=Chapter4.html#4.7.2.1.1
.onInit=Chapter4.html#4.7.2.1.2
.onInstFailed=Chapter4.html#4.7.2.1.3
.onInstSuccess=Chapter4.html#4.7.2.1.4
.onGUIEnd=Chapter4.html#4.7.2.1.5
.onMouseOverSection=Chapter4.html#4.7.2.1.6
.onSelChange=Chapter4.html#4.7.2.1.7
.onUserAbort=Chapter4.html#4.7.2.1.8
.onVerifyInstDir=Chapter4.html#4.7.2.1.9

# Uninstall Callbacks
un.onGUIInit=Chapter4.html#4.7.2.2.1
un.onInit=Chapter4.html#4.7.2.2.2
un.onUninstFailed=Chapter4.html#4.7.2.2.3
un.onUninstSuccess=Chapter4.html#4.7.2.2.4
un.onGUIEnd=Chapter4.html#4.7.2.2.5
un.onUserAbort=Chapter4.html#4.7.2.2.6

# General Attributes
AddBrandingImage=Chapter4.html#4.8.1.1
AllowRootDirInstall=Chapter4.html#4.8.1.2
AutoCloseWindow=Chapter4.html#4.8.1.3
BGGradient=Chapter4.html#4.8.1.4
BrandingText=Chapter4.html#4.8.1.5
Caption=Chapter4.html#4.8.1.6
ChangeUI=Chapter4.html#4.8.1.7
CheckBitmap=Chapter4.html#4.8.1.8
CompletedText=Chapter4.html#4.8.1.9
ComponentText=Chapter4.html#4.8.1.10
CRCCheck=Chapter4.html#4.8.1.11
DetailsButtonText=Chapter4.html#4.8.1.12
DirText=Chapter4.html#4.8.1.13
DirVar=Chapter4.html#4.8.1.14
DirVerify=Chapter4.html#4.8.1.15
FileErrorText=Chapter4.html#4.8.1.16
Icon=Chapter4.html#4.8.1.17
InstallButtonText=Chapter4.html#4.8.1.18
InstallColors=Chapter4.html#4.8.1.19
InstallDir=Chapter4.html#4.8.1.20
InstallDirRegKey=Chapter4.html#4.8.1.21
InstProgressFlags=Chapter4.html#4.8.1.22
InstType=Chapter4.html#4.8.1.23
LicenseBkColor=Chapter4.html#4.8.1.24
LicenseData=Chapter4.html#4.8.1.25
LicenseForceSelection=Chapter4.html#4.8.1.26
LicenseText=Chapter4.html#4.8.1.27
MiscButtonText=Chapter4.html#4.8.1.28
Name=Chapter4.html#4.8.1.29
OutFile=Chapter4.html#4.8.1.30
SetFont=Chapter4.html#4.8.1.31
ShowInstDetails=Chapter4.html#4.8.1.32
ShowUninstDetails=Chapter4.html#4.8.1.33
SilentInstall=Chapter4.html#4.8.1.34
SilentUnInstall=Chapter4.html#4.8.1.35
SpaceTexts=Chapter4.html#4.8.1.36
SubCaption=Chapter4.html#4.8.1.37
UninstallButtonText=Chapter4.html#4.8.1.38
UninstallCaption=Chapter4.html#4.8.1.39
UninstallIcon=Chapter4.html#4.8.1.40
UninstallSubCaption=Chapter4.html#4.8.1.41
UninstallText=Chapter4.html#4.8.1.42
WindowIcon=Chapter4.html#4.8.1.43
XPStyle=Chapter4.html#4.8.1.44

# Compiler Flags
AllowSkipFiles=Chapter4.html#4.8.2.1
FileBufSize=Chapter4.html#4.8.2.2
SetCompress=Chapter4.html#4.8.2.3
SetCompressor=Chapter4.html#4.8.2.4
SetCompressorDictSize=Chapter4.html#4.8.2.5
SetDatablockOptimize=Chapter4.html#4.8.2.6
SetDateSave=Chapter4.html#4.8.2.7
SetOverwrite=Chapter4.html#4.8.2.8
SetPluginUnload=Chapter4.html#4.8.2.9

# Version Information
VIAddVersionKey=Chapter4.html#4.8.3.1
VIProductVersion=Chapter4.html#4.8.3.2

# Basic Instructions
Delete=Chapter4.html#4.9.1.1
Exec=Chapter4.html#4.9.1.2
ExecShell=Chapter4.html#4.9.1.3
ExecWait=Chapter4.html#4.9.1.4
File=Chapter4.html#4.9.1.5
Rename=Chapter4.html#4.9.1.6
ReserveFile=Chapter4.html#4.9.1.7
RMDir=Chapter4.html#4.9.1.8
SetOutPath=Chapter4.html#4.9.1.9

# Registry, INI, File Instructions
DeleteINISec=Chapter4.html#4.9.2.1
DeleteINIStr=Chapter4.html#4.9.2.2
DeleteRegKey=Chapter4.html#4.9.2.3
DeleteRegValue=Chapter4.html#4.9.2.4
EnumRegKey=Chapter4.html#4.9.2.5
EnumRegValue=Chapter4.html#4.9.2.6
ExpandEnvStrings=Chapter4.html#4.9.2.7
FlushINI=Chapter4.html#4.9.2.8
ReadEnvStr=Chapter4.html#4.9.2.9
ReadINIStr=Chapter4.html#4.9.2.10
ReadRegDWORD=Chapter4.html#4.9.2.11
ReadRegStr=Chapter4.html#4.9.2.12
WriteINIStr=Chapter4.html#4.9.2.13
WriteRegBin=Chapter4.html#4.9.2.14
WriteRegDWORD=Chapter4.html#4.9.2.15
WriteRegStr=Chapter4.html#4.9.2.16
WriteRegExpandStr=Chapter4.html#4.9.2.16

# General Purpose Instructions
CallInstDLL=Chapter4.html#4.9.3.1
CopyFiles=Chapter4.html#4.9.3.2
CreateDirectory=Chapter4.html#4.9.3.3
CreateShortCut=Chapter4.html#4.9.3.4
GetDLLVersion=Chapter4.html#4.9.3.5
GetDLLVersionLocal=Chapter4.html#4.9.3.6
GetFileTime=Chapter4.html#4.9.3.7
GetFileTimeLocal=Chapter4.html#4.9.3.8
GetFullPathName=Chapter4.html#4.9.3.9
GetTempFileName=Chapter4.html#4.9.3.10
SearchPath=Chapter4.html#4.9.3.11
SetFileAttributes=Chapter4.html#4.9.3.12
RegDLL=Chapter4.html#4.9.3.13
UnRegDLL=Chapter4.html#4.9.3.14

# Flow Control Instructions
Abort=Chapter4.html#4.9.4.1
Call=Chapter4.html#4.9.4.2
ClearErrors=Chapter4.html#4.9.4.3
GetCurrentAddress=Chapter4.html#4.9.4.4
GetFunctionAddress=Chapter4.html#4.9.4.5
GetLabelAddress=Chapter4.html#4.9.4.6
Goto=Chapter4.html#4.9.4.7
IfAbort=Chapter4.html#4.9.4.8
IfErrors=Chapter4.html#4.9.4.9
IfFileExists=Chapter4.html#4.9.4.10
IfRebootFlag=Chapter4.html#4.9.4.11
IfSilent=Chapter4.html#4.9.4.12
IntCmp=Chapter4.html#4.9.4.13
IntCmpU=Chapter4.html#4.9.4.14
MessageBox=Chapter4.html#4.9.4.15
Return=Chapter4.html#4.9.4.16
Quit=Chapter4.html#4.9.4.17
SetErrors=Chapter4.html#4.9.4.18
StrCmp=Chapter4.html#4.9.4.19

# File Instructions
FileClose=Chapter4.html#4.9.5.1
FileOpen=Chapter4.html#4.9.5.2
FileRead=Chapter4.html#4.9.5.3
FileReadByte=Chapter4.html#4.9.5.4
FileSeek=Chapter4.html#4.9.5.5
FileWrite=Chapter4.html#4.9.5.6
FileWriteByte=Chapter4.html#4.9.5.7
FindClose=Chapter4.html#4.9.5.8
FindFirst=Chapter4.html#4.9.5.9
FindNext=Chapter4.html#4.9.5.10

# Uninstaller Instructions
WriteUninstaller=Chapter4.html#4.9.6.1

# Miscellaneous Instructions
GetInstDirError=Chapter4.html#4.9.7.1
InitPluginsDir=Chapter4.html#4.9.7.2
SetShellVarContext=Chapter4.html#4.9.7.3
Sleep=Chapter4.html#4.9.7.4

# String Manipulation Instructions
StrCpy=Chapter4.html#4.9.8.1
StrLen=Chapter4.html#4.9.8.2

# Stack Support
Exch=Chapter4.html#4.9.9.1
Pop=Chapter4.html#4.9.9.2
Push=Chapter4.html#4.9.9.3

# Integer Support
IntFmt=Chapter4.html#4.9.10.1
IntOp=Chapter4.html#4.9.10.2

# Reboot Instructions
Reboot=Chapter4.html#4.9.11.1
SetRebootFlag=Chapter4.html#4.9.11.2

# Install Logging Instructions
LogSet=Chapter4.html#4.9.12.1
LogText=Chapter4.html#4.9.12.2

# Section Management
SectionSetFlags=Chapter4.html#4.9.13.1
SectionGetFlags=Chapter4.html#4.9.13.2
SectionSetText=Chapter4.html#4.9.13.3
SectionGetText=Chapter4.html#4.9.13.4
SectionSetInstTypes=Chapter4.html#4.9.13.5
SectionGetInstTypes=Chapter4.html#4.9.13.6
SectionSetSize=Chapter4.html#4.9.13.7
SectionGetSize=Chapter4.html#4.9.13.8
SetCurInstType=Chapter4.html#4.9.13.9
GetCurInstType=Chapter4.html#4.9.13.10
InstTypeSetText=Chapter4.html#4.9.13.11
InstTypeGetText=Chapter4.html#4.9.13.12

# User Interface Instructions
BringToFront=Chapter4.html#4.9.14.1
CreateFont=Chapter4.html#4.9.14.2
DetailPrint=Chapter4.html#4.9.14.3
EnableWindow=Chapter4.html#4.9.14.4
FindWindow=Chapter4.html#4.9.14.5
GetDlgItem=Chapter4.html#4.9.14.6
HideWindow=Chapter4.html#4.9.14.7
IsWindow=Chapter4.html#4.9.14.8
SendMessage=Chapter4.html#4.9.14.9
SetAutoClose=Chapter4.html#4.9.14.10
SetBrandingImage=Chapter4.html#4.9.14.11
SetDetailsView=Chapter4.html#4.9.14.12
SetDetailsPrint=Chapter4.html#4.9.14.13
SetCtlColors=Chapter4.html#4.9.14.14
SetSilent=Chapter4.html#4.9.14.15
ShowWindow=Chapter4.html#4.9.14.16

# Multiple Languages Instructions
LoadLanguageFile=Chapter4.html#4.9.15.1
LangString=Chapter4.html#4.9.15.2
LangStringUP=Chapter4.html#4.9.15.2
LicenseLangString=Chapter4.html#4.9.15.3

# Compiler Utility Commands
!include=Chapter5.html#5.1.1
!addincludedir=Chapter5.html#5.1.2
!addplugindir=Chapter5.html#5.1.3
!cd=Chapter5.html#5.1.4
!echo=Chapter5.html#5.1.5
!error=Chapter5.html#5.1.6
!packhdr=Chapter5.html#5.1.7
!system=Chapter5.html#5.1.8
!warning=Chapter5.html#5.1.9
!verbose=Chapter5.html#5.1.10

# Predefines
${__FILE__}=Chapter5.html#5.2.1
${__LINE__}=Chapter5.html#5.2.2
${__DATE__}=Chapter5.html#5.2.3
${__TIME__}=Chapter5.html#5.2.4
${__TIMESTAMP__}=Chapter5.html#5.2.5

# Conditional Compilation
!define=Chapter5.html#5.4.1
!undef=Chapter5.html#5.4.2
!ifdef=Chapter5.html#5.4.3
!ifndef=Chapter5.html#5.4.4
!ifmacrodef=Chapter5.html#5.4.5
!ifmacrondef=Chapter5.html#5.4.6
!else=Chapter5.html#5.4.7
!endif=Chapter5.html#5.4.8
!insertmacro=Chapter5.html#5.4.9
!macro=Chapter5.html#5.4.10
!macroend=Chapter5.html#5.4.10
