###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

nsis.contrib.path#2.0=/net.sf.eclipsensis/help/NSIS/Contrib
nsis.contrib.path#2.07=/net.sf.eclipsensis/help/NSIS/Docs

help.start.page=Contents.html

mapped.help.topics=Other Writable Variables,\
Constants,\
Variables Used in Strings,\
Constants Used in Strings

Other\ Writable\ Variables=$INSTDIR,\
$OUTDIR,\
$LANGUAGE,\
$CMDLINE,\
$0,\
$1,\
$2,\
$3,\
$4,\
$5,\
$6,\
$7,\
$8,\
$9,\
$R0,\
$R1,\
$R2,\
$R3,\
$R4,\
$R5,\
$R6,\
$R7,\
$R8,\
$R9

Constants=$PROGRAMFILES,\
$PLUGINSDIR,\
$HWNDPARENT,\
${NSISDIR},\
$TEMP,\
$DESKTOP,\
$SYSDIR,\
$EXEDIR,\
$WINDIR,\
$STARTMENU,\
$SMPROGRAMS,\
$SMSTARTUP,\
$QUICKLAUNCH,\
$COMMONFILES,\
$DOCUMENTS,\
$SENDTO,\
$RECENT,\
$FAVORITES,\
$MUSIC,\
$PICTURES,\
$VIDEOS,\
$NETHOOD,\
$FONTS,\
$TEMPLATES,\
$APPDATA,\
$LOCALAPPDATA,\
$PRINTHOOD,\
$INTERNET_CACHE,\
$COOKIES,\
$HISTORY,\
$PROFILE,\
$ADMINTOOLS,\
$RESOURCES,\
$RESOURCES_LOCALIZED,\
$CDBURN_AREA

Variables\ Used\ in\ Strings=$$,\
$\\r,\
$\\n,\
$\\t

Constants\ Used\ in\ Strings=$$,\
$\\r,\
$\\n,\
$\\t

