###############################################################################
# Copyright (c) 2004 Sunil Kamath (IcemanK).
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
singleline.compiletime.commands=!AddIncludeDir,\
!AddPluginDir,\
!cd,\
!define,\
!echo,\
!error,\
!include,\
!insertmacro,\
!packhdr,\
!system,\
!undef,\
!verbose,\
!warning

multiline.compiletime.commands=!ifdef,\
!ifndef,\
!endif,\
!else,\
!macro,\
!macroend,\
!ifmacrodef,\
!ifmacrondef

installer.attributes=AddBrandingImage,\
AllowRootDirInstall,\
AllowSkipFiles,\
AutoCloseWindow,\
BGFont,\
BGGradient,\
BrandingText,\
CRCCheck,\
Caption,\
ChangeUI,\
CheckBitmap,\
CompletedText,\
ComponentText,\
DetailsButtonText,\
DirText,\
DirVar,\
DirVerify,\
FileBufSize,\
FileErrorText,\
Icon,\
InstProgressFlags,\
InstType,\
InstallButtonText,\
InstallColors,\
InstallDir,\
InstallDirRegKey,\
LangStringUP,\
LicenseBkColor,\
LicenseData,\
LicenseForceSelection,\
LicenseLangString,\
LicenseText,\
LoadLanguageFile,\
MiscButtonText,\
Name,\
OutFile,\
Page,\
SetCompress,\
SetCompressionLevel,\
SetCompressor,\
SetCompressorDictSize,\
SetDatablockOptimize,\
SetDateSave,\
SetFont,\
SetOverwrite,\
SetPluginUnload,\
ShowInstDetails,\
ShowUninstDetails,\
SilentInstall,\
SilentUnInstall,\
SpaceTexts,\
SubCaption,\
UninstPage,\
UninstallButtonText,\
UninstallCaption,\
UninstallExeName,\
UninstallIcon,\
UninstallSubCaption,\
UninstallText,\
VIAddVersionKey,\
VIProductVersion,\
Var,\
WindowIcon,\
XPStyle

commands=Function,\
FunctionEnd,\
AddSize,\
Section,\
SectionEnd,\
SectionIn,\
SubSection,\
SubSectionEnd

instructions=File,\
Exec,\
ExecWait,\
ExecShell,\
Rename,\
Delete,\
RMDir,\
WriteRegStr,\
WriteRegExpandStr,\
WriteRegDWORD,\
WriteRegBin,\
WriteINIStr,\
ReadRegStr,\
ReadRegDWORD,\
ReadEnvStr,\
ExpandEnvStrings,\
DeleteRegValue,\
DeleteRegKey,\
EnumRegKey,\
EnumRegValue,\
DeleteINISec,\
DeleteINIStr,\
CreateDirectory,\
CopyFiles,\
SetFileAttributes,\
CreateShortCut,\
GetFullPathName,\
SearchPath,\
GetTempFileName,\
CallInstDLL,\
RegDLL,\
UnRegDLL,\
GetDLLVersion,\
GetDLLVersionLocal,\
GetFileTime,\
GetFileTimeLocal,\
Goto,\
Call,\
Return,\
IfErrors,\
ClearErrors,\
SetErrors,\
FindWindow,\
SendMessage,\
IsWindow,\
IfFileExists,\
MessageBox,\
StrCmp,\
IntCmp,\
IntCmpU,\
Abort,\
Quit,\
GetFunctionAddress,\
GetLabelAddress,\
GetCurrentAddress,\
FindFirst,\
FindNext,\
FindClose,\
FileOpen,\
FileClose,\
FileRead,\
FileWrite,\
FileReadByte,\
FileWriteByte,\
FileSeek,\
SetDetailsView,\
SetDetailsPrint,\
SetAutoClose,\
DetailPrint,\
Sleep,\
BringToFront,\
HideWindow,\
SetShellVarContext,\
StrCpy,\
StrLen,\
Push,\
Pop,\
Exch,\
IntOp,\
IntFmt,\
Reboot,\
IfRebootFlag,\
SetRebootFlag,\
WriteUninstaller,\
LogSet,\
LogText,\
SectionSetFlags,\
SectionGetFlags,\
SectionSetText,\
SectionGetText,\
GetDlgItem,\
SetBrandingImage,\
CreateFont,\
ReserveFile,\
GetWindowText,\
ShowWindow,\
FlushINI,\
SectionSetInstTypes,\
SectionGetInstTypes,\
InitPluginsDir,\
ReadIniStr,\
IfAbort,\
SectionSetSize,\
SectionGetSize,\
SetCurInstType,\
GetCurInstType,\
InstTypeSetText,\
InstTypeGetText,\
Nop,\
EnableWindow,\
SetCtlColors,\
IfSilent,\
SetSilent,\
SetOutPath,\
LockWindow

instruction.parameters=custom,\
license,\
components,\
directory,\
instfiles,\
uninstConfirm,\
true,\
false,\
on,\
off,\
force,\
show,\
hide,\
nevershow,\
normal,\
silent,\
silentlog,\
auto,\
zlib,\
bzip2,\
lzma,\
try,\
ifnewer,\
manual,\
alwaysoff,\
RO,\
SW_SHOWNORMAL,\
SW_SHOWMAXIMIZED,\
SW_SHOWMINIMIZED,\
HKCR,\
HKEY_CLASSES_ROOT,\
HKLM,\
HKEY_LOCAL_MACHINE,\
HKCU,\
HKEY_CURRENT_USER,\
HKU,\
HKEY_USERS,\
HKCC,\
HKEY_CURRENT_CONFIG,\
HKDD,\
HKEY_DYN_DATA,\
HKPD,\
HKEY_PERFORMANCE_DATA,\
FILE_ATTRIBUTE_NORMAL,\
ARCHIVE,\
FILE_ATTRIBUTE_ARCHIVE,\
HIDDEN,\
FILE_ATTRIBUTE_HIDDEN,\
OFFLINE,\
FILE_ATTRIBUTE_OFFLINE,\
READONLY,\
FILE_ATTRIBUTE_READONLY,\
SYSTEM,\
FILE_ATTRIBUTE_SYSTEM,TEMPORARY,\
FILE_ATTRIBUTE_TEMPORARY,\
MB_OK,\
MB_OKCANCEL,\
MB_ABORTRETRYIGNORE,\
MB_RETRYCANCEL,\
MB_YESNO,\
MB_YESNOCANCEL,\
MB_ICONEXCLAMATION,\
MB_ICONINFORMATION,\
MB_ICONQUESTION,\
MB_ICONSTOP,\
MB_TOPMOST,\
MB_SETFOREGROUND,\
MB_RIGHT,\
MB_DEFBUTTON1,\
MB_DEFBUTTON2,\
MB_DEFBUTTON3,\
MB_DEFBUTTON4,\
IDABORT,\
IDCANCEL,\
IDIGNORE,\
IDNO,\
IDOK,\
IDRETRY,\
IDYES,\
current,\
all,\
none,\
listonly,\
textonly,\
both,\
lastused,\
checkbox,\
radiobuttons,\
ifdiff,\
leave

instruction.options=/lang,\
/TRIMLEFT,\
/TRIMRIGHT,\
/TRIMCENTER,\
/windows,\
/NOCUSTOM,\
/CUSTOMSTRING,\
/COMPONENTSONLYONCUSTOM,\
/e,\
/REBOOTOK,\
/nonfatal,\
/a,\
/r,\
/oname,\
/ifempty,\
/NOUNLOAD,\
/FILESONLY,\
/SHORT,\
/ITALIC,\
/UNDERLINE,\
/STRIKE,\
/TIMEOUT,\
/IMGID,\
/RESIZETOFIT,\
/components,\
/silent,\
/SD

predefined.path.variables=$INSTDIR,\
$PROGRAMFILES,\
$DESKTOP,\
$WINDIR,\
$SYSDIR,\
$STARTMENU,\
$SMPROGRAMS,\
$SMSTARTUP,\
$QUICKLAUNCH,\
$COMMONFILES,\
$DOCUMENTS,\
$SENDTO,\
$RECENT,\
$FAVORITES,\
$MUSIC,\
$PICTURES,\
$VIDEOS,\
$NETHOOD,\
$FONTS,\
$TEMPLATES,\
$APPDATA,\
$PRINTHOOD,\
$TEMP,\
$INTERNET_CACHE,\
$COOKIES,\
$HISTORY,\
$PROFILE,\
$ADMINTOOLS,\
$RESOURCES,\
$RESOURCES_LOCALIZED,\
$CDBURN_AREA

predefined.variables=$0,\
$1,\
$2,\
$3,\
$4,\
$5,\
$6,\
$7,\
$8,\
$9,\
$R0,\
$R1,\
$R2,\
$R3,\
$R4,\
$R5,\
$R6,\
$R7,\
$R8,\
$R9,\
$OUTDIR,\
$CMDLINE,\
$EXEDIR,\
$HWNDPARENT,\
$LANGUAGE,\
$PLUGINSDIR,\
${__FILE__},\
${__LINE__},\
${__DATE__},\
${__TIME__},\
${__TIMESTAMP__}

callbacks=.onGUIInit,\
.onInit,\
.onGUIEnd,\
.onInstFailed,\
.onInstSuccess,\
.onMouseOverSection,\
.onSelChange,\
.onUserAbort,\
.onVerifyInstDir,\
un.onGUIInit,\
un.onGUIEnd,\
un.onInit,\
un.onUninstFailed,\
un.onUninstSuccess,\
un.onUserAbort