source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               META-INF/,\
               icons/,\
               changes.txt,\
               about.html,\
               about.ini,\
               about.properties
