source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               icons/,\
               changes.txt,\
               about.html,\
               about.ini,\
               about.properties,\
               plugin.properties
