<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsensis.bundles</artifactId>
    <name>EclipseNSIS Bundles</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.sf.eclipsensis</groupId>
        <artifactId>net.sf.eclipsensis.root</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>net.sf.eclipsensis</module>
        <module>net.sf.eclipsensis.installoptions</module>
        <module>net.sf.eclipsensis.startup</module>
        <module>net.sf.eclipsensis.updater</module>
        <module>net.sf.eclipsensis.utilities</module>
        <module>net.sf.jarsigner</module>
    </modules>
</project>