###############################################################################
# Copyright (c) 2004-2007 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
exclude.. = net/sf/eclipsensis/parser/**/*.*
bin.includes = plugin.xml,\
               .,\
               icons/,\
               os/,\
               plugin.properties,\
               cpl-v10.html,\
               help/,\
               toc.xml,\
               wizard/,\
               contexts.xml,\
               META-INF/,\
               about.ini,\
               about.properties,\
               about.html,\
               changes.txt,\
               .options,\
               schema/,\
               hoverhelp/
bin.excludes = icons/.cvsignore,\
			   net/sf/eclipsensis/parser/**/*.*
