###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
product.name=EclipseNSIS
product.description=EclipseNSIS is a plugin for the Eclipse platform which enables editing, compiling and testing Nullsoft Installer (NSIS) scripts.
about.text=Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.name=Eclipse NSIS Plug-in
compile.problem.marker.name=NSIS Compile Problem
nsis.extensions=nsh,nsi
help.name=NSIS Help
editor.name=NSIS Editor
editor.icon=icons/nsis.gif
document.setup.participant.name=NSIS Document Setup Participant
preference.page.name=NSIS
editor.preference.page.name=Editor
templates.preference.page.name=Templates
wizard.templates.preference.page.name=Script Templates
property.page.name=NSIS
property.page.icon=icons/nsis.gif
view.category.name=Eclipse NSIS
console.icon=icons/nsis.gif
console.name=NSIS Console
nsis.menu.name=&NSIS
cancel.action.name=Ca&ncel Compilation
cancel.action.tooltip=Cancel Compilation
cancel.action.icon=icons/cancel.gif
cancel.action.disabledicon=icons/cancel_d.gif
compile.test.action.name=Co&mpile Script and Test
compile.test.action.icon=icons/compiletest.gif
compile.test.action.disabledicon=icons/compiletest_d.gif
compile.test.action.tooltip=Compile Script and Test
test.action.name=&Test Installer
test.action.icon=icons/test.gif
test.action.disabledicon=icons/test_d.gif
test.action.tooltip=Test Installer
compile.action.name=&Compile Script
compile.action.icon=icons/compile.gif
compile.action.disabledicon=icons/compile_d.gif
compile.action.tooltip=Compile Script
preferences.action.name=&Preferences
preferences.action.icon=icons/preferences.gif
preferences.action.disabledicon=icons/preferences_d.gif
preferences.action.tooltip=View/Edit NSIS Preferences
wizard.icon=icons/wizard.gif
wizard.name=NSIS Script
wizard.action.name=NSIS Script &Wizard
wizard.action.icon=icons/wizard.gif
wizard.action.disabledicon=icons/wizard_d.gif
wizard.action.tooltip=Run the NSIS Script Wizard
help.action.name=&Help
help.action.icon=icons/help.gif
help.action.disabledicon=icons/help_d.gif
help.action.tooltip=Help
about.action.name=&About Eclipse NSIS
about.action.tooltip=About Eclipse NSIS
keyConfiguration.name=NSIS
keyConfiguration.description=NSIS Key Configuration
category.name=NSIS
category.description=NSIS Category
command.name=NSIS
command.description=NSIS Category
context.editingNSISSource.name=Editing NSIS Source
context.editingNSISSource.description=Editing NSIS Source Context
template.proposal.name=Insert Template
template.proposal.description=Insert Template
goto.help.name=Goto NSIS Help
goto.help.description=for detailed help
sticky.help.name=Sticky NSIS Help
sticky.help.description=to set focus
insert.directory.name=Insert Directory Name
insert.directory.description=Insert Directory Name
insert.file.name=Insert File Name
insert.file.description=Insert File Name
insert.color.name=Insert Color
insert.color.description=Insert Color
tabs.to.spaces.name=Convert Tabs to Spaces
tabs.to.spaces.description=Convert Tabs to Spaces
toggle.comment.name=Toggle Comment
toggle.comment.description=Toggle Comment
add.block.comment.name=Add Block Comment
add.block.comment.description=Add Block Comment
remove.block.comment.name=Remove Block Comment
remove.block.comment.description=Remove Block Comment
product.window.image=icons/nsis.gif
product.about.image=icons/eclipsensis.gif
nsis.contextType.name=NSIS Script
nsis.resolvers.register.name=register
nsis.resolvers.register.description=Proposal for an NSIS register
nsis.resolvers.pathconst.name=pathconst
nsis.resolvers.pathconst.description=Proposal for an NSIS Path Constant
nsis.resolvers.pathvar.name=pathvar
nsis.resolvers.pathvar.description=Proposal for an NSIS Path Variable
nsis.resolvers.predefine.name=predefine
nsis.resolvers.predefine.description=Proposal for an NSIS predefine
nsis.resolvers.pagetype.name=pagetype
nsis.resolvers.pagetype.description=Proposal for an NSIS installer page type
function.name=Function
function.description=installer function
section.name=Section
section.description=installer Section
page.name=Page
page.description=installer page
pageex.name=PageEx
pageex.description=extra installer page
nsis.theme.category.name=NSIS
nsis.theme.category.description=Basic colors and fonts for the Eclipse NSIS plugin.
nsis.console.theme.category.name=Console
nsis.console.theme.category.description=Colors and font for the Eclipse NSIS console.
nsis.editor.font.name=NSIS Editor Font
nsis.editor.font.description=The NSIS editor text font is used by NSIS editors.
nsis.console.font.name=NSIS Console Font
nsis.console.font.description=The NSIS console text font is used by the NSIS console.
nsis.console.error.color.name=NSIS Console Error Text Color
nsis.console.error.color.description=Color used by the NSIS console to show error messages.
nsis.console.warning.color.name=NSIS Console Warning Text Color
nsis.console.warning.color.description=Color used by the NSIS console to show warning messages.
nsis.console.info.color.name=NSIS Console Information Text Color
nsis.console.info.color.description=Color used by the NSIS console to show information messages.
nsis.template.variable.color.name=NSIS Template Variable Text Color
nsis.template.variable.color.description=Color used by the NSIS template preference page previewer and the NSIS template editor to display template variables.
