plugin.name=Eclipse NSIS Plug-in
editor.name=NSIS Editor
editor.icon=icons/nsis.gif
preference.page.name=NSIS
property.page.name=NSIS
property.page.icon=icons/nsis.gif
view.category.name=Eclipse NSIS
console.icon=icons/nsis.gif
console.name=NSIS Console
nsis.menu.name=&NSIS
cancel.action.name=Ca&ncel Compilation
cancel.action.tooltip=Cancel Compilation
cancel.action.icon=icons/cancel.gif
cancel.action.disabledicon=icons/cancel_d.gif
compile.test.action.name=Co&mpile Script and Test
compile.test.action.icon=icons/compiletest.gif
compile.test.action.disabledicon=icons/compiletest_d.gif
compile.test.action.tooltip=Compile Script and Test
test.action.name=&Test Installer
test.action.icon=icons/test.gif
test.action.disabledicon=icons/test_d.gif
test.action.tooltip=Test Installer
compile.action.name=&Compile Script
compile.action.icon=icons/compile.gif
compile.action.disabledicon=icons/compile_d.gif
compile.action.tooltip=Compile Script
preferences.action.name=&Preferences
preferences.action.icon=icons/preferences.gif
preferences.action.tooltip=View/Edit NSIS Preferences
