###############################################################################
# Copyright (c) 2005-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

default.update.site=nsis.sourceforge.net
update.url.format=http://{0}/update.php?version={1}
default.download.site=osdn.dl.sourceforge.net
download.url.format=http://{0}/sourceforge/nsis/nsis-{1}-setup.exe
select.download.url=http://sourceforge.net/settings/mirror_choices?projectname=nsis&filename=NSIS%202/{0}/nsis-{0}-setup.exe
generic.download.url.format=http://{0}.dl.sourceforge.net/sourceforge/nsis/nsis-{1}-setup.exe
site.images.update.url=http://eclipsensis.sourceforge.net/update/resources/siteimages.properties
auto.download.url.format=http://downloads.sourceforge.net/nsis/nsis-{0}-setup.exe?download
