###############################################################################
# Copyright (c) 2004-2006 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               cpl-v10.html,\
               META-INF/,\
               about.html,\
               contexts.xml,\
               help/,\
               toc.xml,\
               about.properties,\
               about.ini,\
               changes.txt,\
               templates/,\
               preview/

