###############################################################################
# Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
product.name=EclipseNSIS InstallOptions Editor
product.description=EclipseNSIS InstallOptions Editor is a plugin for the Eclipse platform which enables creating and editing InstallOptions dialogs used by the Nullsoft Installer (NSIS).
about.text=Copyright (c) 2004, 2005 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.name=EclipseNSIS InstallOptions Editor

product.window.image=icons/ini.gif
product.about.image=icons/installoptions.gif

ini.extensions=ini
installoptions.design.editor.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsDesignEditor
installoptions.design.editor.name=InstallOptions Design Editor
installoptions.design.editor.icon=icons/nsis.gif
installoptions.source.editor.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsSourceEditor
installoptions.source.editor.name=InstallOptions Source Editor
installoptions.source.editor.icon=icons/nsis.gif

installoptions.preference.page.name=InstallOptions
installoptions.preference.page.id=net.sf.eclipsensis.installoptions.dialogs.InstallOptionsPreferencePage