<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
###############################################################################
# Copyright (c) 2004-2008 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<html>
<head>
	<title>EclipseNSIS InstallOptions Editor Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta http-equiv="Content-Style-Type" content="text/css"></head>

<link rel="stylesheet" href="styles.css" charset="ISO-8859-1" type="text/css">
</head>

<body>
<h1>EclipseNSIS InstallOptions Editor Information</h1>
<p>
EclipseNSIS InstallOptions Editor is an add-on plugin to the <a href="http://eclipsensis.sf.net" target="_blank">EclipseNSIS</a> plugin, which enables designing and editing Nullsoft Installer (NSIS) InstallOptions scripts.<br>
It requires that the <a href="http://www.eclipse.org/gef/">Eclipse Graphical Editor Framework (GEF) 3.1</a> is installed.
</p>
<hr>
<font size="-1"><p>Copyright &copy; 2004-2008 Sunil Kamath (IcemanK).<br>
All rights reserved.</p>
<p>This program and the accompanying materials are made available
under the terms of the  <a href="http://www.eclipse.org/legal/cpl-v10.html">Common Public License v1.0</a>.
</p></font>
</body>
</html>
