<!--
###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
-->
<project name="EclipseNSIS Web" default="all">
    <target name="update">
        <tempfile property="build.root" prefix="eclipsensis" suffix=".tmp" destDir="${java.io.tmpdir}"/>
        <property name="build.features.root" value="${build.root}/features"/>
        <property name="build.plugins.root" value="${build.root}/plugins"/>
        <mkdir dir="${build.features.root}"/>
        <mkdir dir="${build.plugins.root}"/>
        <mkdir dir="update"/>
        <antcall target="update.site"/>
        <antcall target="update.features"/>
        <antcall target="update.plugins"/>
<!--        <antcall target="update.p2.metadata"/> -->
        <antcall target="build.zips"/>
        <delete dir="${build.root}"/>
    </target>
    <target name="test.eclipse.home.property" unless="eclipse.home">
        <fail message="Property eclipse.home not defined."/>
    </target>
    <target name="test.eclipse.exe" if="eclipse.home">
        <available property="eclipse" value="${eclipse.home}\eclipse.exe" file="${eclipse.home}\eclipse.exe"/>
    </target>
    <target name="test.eclipse.property" unless="eclipse">
        <fail message="eclipse.exe not found."/>
    </target>
<!--    <target name="update.p2.metadata" depends="test.eclipse.home.property,test.eclipse.exe,test.eclipse.property">
        <dirname property="ant.file.dir" file="${ant.file}"/>
        <property name="update.site.dir" value="${ant.file.dir}/update"/>
        <exec executable="${eclipse}" >
            <arg value="-application"/>
            <arg value="org.eclipse.equinox.p2.metadata.generator.EclipseGenerator"/>
            <arg value="-updateSite"/>
            <arg value="${update.site.dir}"/>
            <arg value="-site"/>
            <arg value="file:${update.site.dir}/site.xml"/>
            <arg value="-metadataRepository"/>
            <arg value="file:${update.site.dir}/"/>
            <arg value="-metadataRepositoryName"/>
            <arg value="EclipseNSIS Update Site"/>
            <arg value="-artifactRepository"/>
            <arg value="file:${update.site.dir}/"/>
            <arg value="-artifactRepositoryName"/>
            <arg value="EclipseNSIS Artifacts"/>
            <arg value="-compress"/>
            <arg value="-reusePack200Files"/>
            <arg value="-noDefaultIUs"/>
            <arg value="-noSplash"/>
            <arg value="-vmargs"/>
            <arg value="-Xmx256m"/>
        </exec>
    	<uptodate property="artifacts.jar.ok" targetfile="${update.site.dir}\artifacts.jar" srcfile="${update.site.dir}\artifacts.xml"/>
        <antcall target="jar.p2.metadata">
            <param name="property.to.check" value="artifacts.jar.ok"/>
        	<param name="p2.metadata.srcfile" value="artifacts.xml"/>
            <param name="p2.metadata.targetfile" value="artifacts.jar"/>
        </antcall>
        <delete file="${update.site.dir}\artifacts.xml"/>
        <uptodate property="content.jar.ok" targetfile="${update.site.dir}\content.jar" srcfile="${update.site.dir}\content.xml"/>
        <antcall target="jar.p2.metadata">
            <param name="property.to.check" value="content.jar.ok"/>
            <param name="p2.metadata.srcfile" value="content.xml"/>
            <param name="p2.metadata.targetfile" value="content.jar"/>
        </antcall>
        <delete file="${update.site.dir}\content.xml"/>
    </target>
    <target name="jar.p2.metadata" unless="${property.to.check}" if="update.site.dir">
          <jar destfile="${update.site.dir}/${p2.metadata.targetfile}"
               basedir="${update.site.dir}"
               includes="${p2.metadata.srcfile}"
          />
    </target> -->
    <target name="update.site">
        <copy todir="update" includeEmptyDirs="false">
            <fileset dir="../net.sf.eclipsensis.site" excludes="**/CVS/*,.project,.sitebuild/*,plugins/*,features/*"/>
        </copy>
    </target>
    <target name="update.features">
        <mkdir dir="update/features"/>
        <antcall target="update.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.feature"/>
        </antcall>
        <antcall target="update.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.installoptions.feature"/>
        </antcall>
        <antcall target="update.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.utilities.feature"/>
        </antcall>
        <antcall target="update.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.source.feature"/>
        </antcall>
    </target>
    <target name="update.feature" if="feature.dir">
        <xmlproperty file="${feature.dir}/feature.xml"/>
        <delete>
            <fileset dir="update/features" includes="${feature(id)}_*.jar" excludes="${feature(id)}_${feature(version)}.jar"/>
        </delete>
        <copy todir="update/features">
            <fileset dir="../net.sf.eclipsensis.site/features" includes="${feature(id)}_${feature(version)}.jar"/>
        </copy>
    </target>
    <target name="update.plugins">
        <mkdir dir="update/plugins"/>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.startup"/>
            <param name="plugin.name" value="net.sf.eclipsensis.startup"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis"/>
            <param name="plugin.name" value="net.sf.eclipsensis"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.update"/>
            <param name="plugin.name" value="net.sf.eclipsensis.update"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.installoptions"/>
            <param name="plugin.name" value="net.sf.eclipsensis.installoptions"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.utilities"/>
            <param name="plugin.name" value="net.sf.eclipsensis.utilities"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../JARSigner"/>
            <param name="plugin.name" value="net.sf.jarsigner"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../JNIGen"/>
            <param name="plugin.name" value="net.sf.jnigen"/>
        </antcall>
        <antcall target="update.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.source"/>
            <param name="plugin.name" value="net.sf.eclipsensis.source"/>
        </antcall>
    </target>
    <target name="test.plugin.dir" unless="plugin.dir">
        <fail message="Property plugin.dir not set"/>
    </target>
    <target name="test.plugin.name" unless="plugin.name">
        <fail message="Property plugin.name not set"/>
    </target>
    <target name="update.plugin" depends="test.plugin.dir,test.plugin.name">
        <property file="${plugin.dir}/META-INF/MANIFEST.MF"/>
        <delete>
            <fileset dir="update/plugins" includes="${plugin.name}_*.jar" excludes="${plugin.name}_${Bundle-Version}.jar"/>
        </delete>
        <copy todir="update/plugins">
            <fileset dir="../net.sf.eclipsensis.site/plugins" includes="${plugin.name}_${Bundle-Version}.jar"/>
        </copy>
    </target>
    <target name="clean.update">
        <delete includeemptydirs="true">
            <fileset dir="update" includes="**/*"/>
        </delete>
    </target>
    <target name="help">
        <sync todir="help/eclipsensis" includeEmptyDirs="false">
            <fileset dir="../net.sf.eclipsensis/help" excludes="**/CVS/*,redirect.js,nsiscontrib.js"/>
        </sync>
        <copy todir="help/eclipsensis" preservelastmodified="true">
            <fileset file="help/redirect.js"/>
            <fileset file="help/nsiscontrib.js"/>
        </copy>
        <sync todir="help/installoptions" includeEmptyDirs="false">
            <fileset dir="../net.sf.eclipsensis.installoptions/help" excludes="**/CVS/*,redirect.js,nsiscontrib.js"/>
        </sync>
        <copy todir="help/installoptions" preservelastmodified="true">
            <fileset file="help/redirect.js"/>
            <fileset file="help/nsiscontrib.js"/>
        </copy>
    </target>
    <target name="clean.help">
        <delete includeemptydirs="true">
            <fileset dir="help/eclipsensis" includes="**/*"/>
            <fileset dir="help/installoptions" includes="**/*"/>
        </delete>
    </target>
    <target name="build.zips" depends="build.eclipsensis.zip,build.installoptions.zip,build.utilities.zip">
    </target>
    <target name="build.eclipsensis.zip">
        <antcall target="unzip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.feature"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.startup"/>
            <param name="plugin.name" value="net.sf.eclipsensis.startup"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis"/>
            <param name="plugin.name" value="net.sf.eclipsensis"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.update"/>
            <param name="plugin.name" value="net.sf.eclipsensis.update"/>
        </antcall>
        <antcall target="zip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.feature"/>
        </antcall>
    </target>
    <target name="build.installoptions.zip">
        <antcall target="unzip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.installoptions.feature"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.installoptions"/>
            <param name="plugin.name" value="net.sf.eclipsensis.installoptions"/>
        </antcall>
        <antcall target="zip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.installoptions.feature"/>
        </antcall>
    </target>
    <target name="build.utilities.zip">
        <antcall target="unzip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.utilities.feature"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../net.sf.eclipsensis.utilities"/>
            <param name="plugin.name" value="net.sf.eclipsensis.utilities"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../JARSigner"/>
            <param name="plugin.name" value="net.sf.jarsigner"/>
        </antcall>
        <antcall target="copy.plugin">
            <param name="plugin.dir" value="../JNIGen"/>
            <param name="plugin.name" value="net.sf.jnigen"/>
        </antcall>
        <antcall target="zip.feature">
            <param name="feature.dir" value="../net.sf.eclipsensis.utilities.feature"/>
        </antcall>
    </target>
    <target name="unzip.feature" if="feature.dir">
        <xmlproperty file="${feature.dir}/feature.xml"/>
        <unzip dest="${build.features.root}\${feature(id)}_${feature(version)}" overwrite="true">
            <fileset dir="update/features" includes="${feature(id)}_${feature(version)}.jar"/>
        </unzip>
    </target>
    <target name="zip.feature" if="feature.dir">
        <xmlproperty file="${feature.dir}/feature.xml"/>
        <zip destfile="..\${feature(id)}_${feature(version)}.zip">
            <fileset dir="${build.root}" includes="**"/>
        </zip>
        <delete dir="${build.features.root}"/>
        <delete dir="${build.plugins.root}"/>
    </target>
    <target name="copy.plugin" depends="test.plugin.dir,test.plugin.name">
        <property file="${plugin.dir}/META-INF/MANIFEST.MF"/>
        <copy todir="${build.plugins.root}" overwrite="true">
            <fileset dir="update/plugins" includes="${plugin.name}_${Bundle-Version}.jar"/>
        </copy>
    </target>
    <target name="all" depends="update,help"/>
    <target name="clean" depends="clean.update,clean.help"/>
</project>